# accounting.modules -- modules and configuration for accounting
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
loadmodule "acc.so"

modparam("acc", "log_extra", "${CDR_EXTRA}")
#IF_ACCT_FLATSTORE modparam("acc", "db_extra", "${CDR_EXTRA}")
#IF_ACCT_RADIUS   modparam("acc", "radius_config", "${RADIUS_CONFIG}")
# These attributes need to be defined in a "dictionary" file first.
#IF_ACCT_RADIUS   modparam("acc", "radius_extra", "${RADIUS_EXTRA}")

modparam("acc", "log_flag",1) # Normally not used
modparam("acc", "log_level",1)

# Accounting in flat text file
modparam("acc", "report_cancels", 1)
modparam("acc", "early_media", 1)
modparam("acc", "report_ack", 1)
modparam("acc", "failed_transaction_flag", 12)
#IF_ACCT_FLATSTORE modparam("acc", "db_flag",2)
#IF_ACCT_FLATSTORE modparam("acc", "db_missed_flag", 3)
#IF_ACCT_FLATSTORE modparam("acc", "db_table_acc", "acc")
#IF_ACCT_FLATSTORE modparam("acc", "db_table_missed_calls", "missed_calls")
#IF_ACCT_FLATSTORE modparam("acc", "db_url", "flatstore:/var/log/opensips")

# Accounting via RADIUS
#IF_ACCT_RADIUS   modparam("acc", "radius_flag", 4)
#IF_ACCT_RADIUS   modparam("acc", "radius_missed_flag", 5)
