<% USE loc %>
<!-- so here, field contains:
     - all the fields of the account as they are stored on the backend
     - portal_users, an array of portal user_ids which have access to the account
     - account_subs, an array of account_sub backend records which are under this account
-->
<% IF session.account %>
  <fieldset>
    <legend><% | loc %>Account details<% END %></legend>
    <form action="/api/account" method="post" accept-charset="utf-8">
      <p class="ui-helper-clearfix">
        <label for="account_id"><% | loc %>Account number:<% END %></label>
        <input type="text" name="account" value="<% field.account | html %>" readonly />
      </p>
      <p class="ui-helper-clearfix">
        <label for="name"><% | loc %>Account name:<% END %></label>
        <input type="text" name="name" value="<% field.name | html %>" />
      </p>
      <p class="ui-helper-clearfix submit">
      <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
    <fieldset>
      <legend><% | loc %>Billing email recipients<% END %></legend>
      <ul>
        <% FOREACH recipient IN field.email_recipients %>
        <li><% recipient.key | html %><!-- XXX button to remove this recipient --></li>
        <% END %>
      </ul>
    </fieldset>
    <fieldset>
      <legend><% | loc %>Portal users<% END %></legend>
      <ul>
        <% FOREACH user IN field.portal_users %>
        <li><% user | html %><!-- XXX button to remove this recipient --></li>
        <% END %>
      </ul>
    </fieldset>
    <fieldset>
      <legend><% | loc %>Account subs<% END %></legend>
      <ul>
        <% FOREACH account_sub IN field.account_subs %>
        <li><% account_sub._id | html %> <% account_sub.name %><!-- XXX button to access this account_sub --></li>
        <% END %>
      </ul>
      <form action="/api/account_sub" method="post" accept-charset="utf-8">
        <p class="ui-helper-clearfix">
          <label for="account_id"><% | loc %>Account number:<% END %></label>
          <input type="text" name="account" value="<% field.account %>" readonly />
        </p>
        <p class="ui-helper-clearfix">
          <label for="account_id"><% | loc %>Account sub number:<% END %></label>
          <input type="text" name="account_sub" value="" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="name"><% | loc %>Account sub name:<% END %></label>
          <input type="text" name="name" value="" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="plan"><% | loc %>Plan:<% END %></label>
          <select name="plan">
            <option value=""></option>
            <% FOREACH plan IN field.plans %>
              <% IF plan == field.plan %>
                <option value="<% plan | html %>" selected><% plan | html %></option>
              <% ELSE %>
                <option value="<% plan | html %>"><% plan | html %></option>
              <% END %>
            <% END %>
          </select>
        </p>
        <p class="ui-helper-clearfix submit">
        <input type="submit" value="<% | loc %>Create<% END %>" />
        </p>
      </form>
    </fieldset>
  </fieldset>
<% ELSE %>
  <% | loc %>Please select an account.<% END %>
<% END %>
