<% USE loc %>
<% IF session.account %>
  <fieldset>
    <legend><% | loc %>Account sub<% END %></legend>
    <form action="/api/account_sub" method="post" accept-charset="utf-8">
      <p class="ui-helper-clearfix">
        <label for="account_id"><% | loc %>Account number:<% END %></label>
        <input type="text" name="account" value="<% field.account %>" readonly />
      </p>
      <p class="ui-helper-clearfix">
        <label for="account_id"><% | loc %>Account sub number:<% END %></label>
        <input type="text" name="account_sub" value="<% field.account_sub | html %>" />
      </p>
      <p class="ui-helper-clearfix">
        <label for="name"><% | loc %>Account sub name:<% END %></label>
        <input type="text" name="name" value="<% field.name | html %>" />
      </p>
      <p class="ui-helper-clearfix">
        <label for="plan"><% | loc %>Plan:<% END %></label>
        <select name="plan">
          <option value=""></option>
          <% FOREACH plan IN field.plans %>
            <% IF plan.name == field.plan %>
              <option value="<% plan.name | html %>" selected><% plan.name | html %></option>
            <% ELSE %>
              <option value="<% plan.name | html %>"><% plan.name | html %></option>
            <% END %>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix submit">
      <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
  </fieldset>
<% ELSE %>
  <% | loc %>Please select an account.<% END %>
<% END %>
