<% USE loc %>
<% IF session.account %>
  <fieldset>
    <legend><% | loc %>Account sub<% END %></legend>
    <form action="/billing/account_sub/<% field.account_sub | uri %>" method="post" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="account" class="left"><% | loc %>Account number:<% END %></label>
        <span id="account"><% field.account | html %></span>
      </p>
      <p class="ui-helper-clearfix">
        <label for="account_sub" class="left"><% | loc %>Account sub number:<% END %></label>
        <span id="account_sub"><% field.account_sub | html %></span>
      </p>
      <p class="ui-helper-clearfix">
        <label for="name" class="left"><% | loc %>Account sub name:<% END %></label>
        <input type="text" name="name" value="<% field.name | html %>" class="required "/>
      </p>
      <p class="ui-helper-clearfix">
        <label for="plan" class="left"><% | loc %>Plan:<% END %></label>
        <select name="plan" class="required">
          <option value=""></option>
          <% FOREACH plan IN field.plans %>
            <% IF plan.name == field.plan %>
              <option value="<% plan.name | html %>" selected><% plan.name | html %></option>
            <% ELSE %>
              <option value="<% plan.name | html %>"><% plan.name | html %></option>
            <% END %>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix submit">
      <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
  </fieldset>
<% ELSE %>
  <% | loc %>Please select an account.<% END %>
<% END %>
