<% USE loc %>
<% IF session.account %>
  <fieldset>
    <legend><% | loc %>Account details<% END %></legend>
    <form id="account_form" action="/billing/account" method="post" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="account" class="left"><% | loc %>Account number:<% END %></label>
        <span id="account"><% field.account | html %></span>
      </p>
      <p class="ui-helper-clearfix">
        <label for="name" class="left"><% | loc %>Account name:<% END %></label>
        <input type="text" name="name" value="<% field.name | html %>" class="required"/>
      </p>
      <p class="ui-helper-clearfix submit">
      <input id="account_form_submit" type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
    <fieldset>
      <legend><% | loc %>Billing email recipients<% END %></legend>
      <ul>
        <% FOREACH recipient IN field.email_recipients %>
        <li><% recipient.key | html %><!-- XXX button to remove this recipient --></li>
        <% END %>
      </ul>
    </fieldset>
    <fieldset>
      <legend><% | loc %>Portal users<% END %></legend>
      <ul>
        <% FOREACH user IN field.portal_users %>
        <li><% user | html %><!-- XXX button to remove this recipient --></li>
        <% END %>
      </ul>
    </fieldset>
    <fieldset>
      <legend><% | loc %>Account subs<% END %></legend>
      <form id="create_account_sub_form" action="/billing/account_sub" method="post" accept-charset="utf-8" class="ui-widget validate">
        <p class="ui-helper-clearfix">
          <label for="account" class="left"><% | loc %>Account number:<% END %></label>
          <span id="account"><% field.account | html %></span>
        </p>
        <p class="ui-helper-clearfix">
          <label for="account_sub" class="left"><% | loc %>Account sub number:<% END %></label>
          <input type="text" name="account_sub" value="" class="required" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="name" class="left"><% | loc %>Account sub name:<% END %></label>
          <input type="text" name="name" value="" class="required" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="plan" class="left"><% | loc %>Plan:<% END %></label>
          <select name="plan" class="required" >
            <% FOREACH plan IN field.plans %>
              <% IF plan.name == field.plan %>
                <option value="<% plan.name | html %>" selected><% plan.name | html %></option>
              <% ELSE %>
                <option value="<% plan.name | html %>"><% plan.name | html %></option>
              <% END %>
            <% END %>
          </select>
        </p>
        <p class="ui-helper-clearfix submit">
        <input id="create_account_sub_submit" type="submit" value="<% | loc %>Create<% END %>" />
        </p>
      </form>
      <ul>
        <% FOREACH account_sub IN field.account_subs %>
        <li><a href="/billing/account_sub/<% account_sub.account_sub | uri %>"><% account_sub.name %></a></li>
        <% END %>
      </ul>
    </fieldset>
  </fieldset>
<% ELSE %>
  <% IF is_sysadmin %>
  <fieldset>
    <legend><% | loc %>Create new account<% END %></legend>
    <form id="account_form" action="/billing/account" method="post" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="account" class="left"><% | loc %>Account number:<% END %></label>
        <input type="text" name="account" value="<% field.account | html %>" class="required" />
      </p>
      <p class="ui-helper-clearfix">
        <label for="name" class="left"><% | loc %>Account name:<% END %></label>
        <input type="text" name="name" value="<% field.name | html %>" class="required"/>
      </p>
      <p class="ui-helper-clearfix submit">
      <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
  </fieldset>
  <% ELSIF user_name %>
    <% | loc %>Please select an account.<% END %>
  <% ELSE %>
    <% | loc %>Please log in.<% END %>
  <% END %>
<% END %>
