<% USE loc %>
<div id="plan-manager">

<h2><% plan_name | html %></h2>

<script type="text/javascript" src="<% prefix %>/js/json2.min.js"></script>
<input type="hidden" "id="plan_name" value="<% plan_name | html %>" />
<input type="hidden" "id="prefix"    value="<% prefix | html %>" />
<script type="text/javascript" src="<% prefix %>/js/plan.js"></script>

<div id="plan_toolbar">
  <fieldset id="plan_guards">
    <legend>Guards</legend>
    <div class="ui-widget-content plan-guard" id="event_type_is">
      <input type="hidden" name="p0" value="event_type_is">
      <p>Event type is
        <select name="p1">
          <option value="ingress_call"  ><%|loc%>Ingress Call<%END%></option>
          <option value="egress_call"   ><%|loc%>Egress Call<%END%></option>
          <option value="count_endpoint"><%|loc%>Endpoints<%END%></option>
          <option value="count_location"><%|loc%>Locations<%END%></option>
          <option value="count_numbers" ><%|loc%>Numbers<%END%></option>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-guard" id="national_call">
      <input type="hidden" name="p0" value="national_call">
      <p>National</p>
    </div>
    <div class="ui-widget-content plan-guard" id="international_call">
      <input type="hidden" name="p0" value="international_call">
      <p>International</p>
    </div>
    <div class="ui-widget-content plan-guard" id="us_inter_state">
      <input type="hidden" name="p0" value="us_inter_state">
      <p>U.S. Interstate</p>
    </div>
    <div class="ui-widget-content plan-guard" id="us_intra_state">
      <input type="hidden" name="p0" value="us_intra_state">
      <p>U.S. Intrastate</p>
    </div>
    <div class="ui-widget-content plan-guard" id="to_country">
      <input type="hidden" name="p0" value="to_country">
      <p>To country
        <input type="text" name="p1" size="2"/>
      </p>
    </div>
    <div class="ui-widget-content plan-guard" id="from_country">
      <input type="hidden" name="p0" value="from_country">
      <p>From country
        <input type="text" name="p1" size="2"/>
      </p>
    </div>
    <div class="ui-widget-content plan-guard" id="to_country">
      <input type="hidden" name="p0" value="to_country">
      <p>To country in
        <select name="p1">
          <% FOREACH t IN all_tables %>
          <option value="<% t %>"><% t %></option>
          <% END %>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-guard" id="from_country">
      <input type="hidden" name="p0" value="from_country">
      <p>From country in
        <select name="p1">
          <% FOREACH t IN all_tables %>
          <option value="<% t %>"><% t %></option>
          <% END %>
        </select>
      </p>
    </div>

    <div class="ui-widget-content plan-guard" id="zero_duration">
      <input type="hidden" name="p0" value="zero_duration">
      <p>Zero duration</p>
    </div>
    <div class="ui-widget-content plan-guard" id="non_zero_duration">
      <input type="hidden" name="p0" value="non_zero_duration">
      <p>Non-zero duration</p>
    </div>

    <div class="ui-widget-content plan-guard" id="shorter_than">
      <input type="hidden" name="p0" value="shorter_than">
      <p>Shorter than
        <input type="text" name="p1" size="5"/>
      </p>
    </div>

    <div class="ui-widget-content plan-guard" id="zero_count">
      <input type="hidden" name="p0" value="zero_count">
      <p>Zero count</p>
    </div>
    <div class="ui-widget-content plan-guard" id="non_zero_count">
      <input type="hidden" name="p0" value="non_zero_count">
      <p>Non-zero count</p>
    </div>

  </fieldset>

  <fieldset id="plan_actions">
    <legend>Actions</legend>
    <div class="ui-widget-content plan-action" id="is_billable">
      <input type="hidden" name="p0" value="is_billable"/>
      <p>Is billable</p>
    </div>
    <div class="ui-widget-content plan-action" id="is_non_billable">
      <input type="hidden" name="p0" value="is_non_billable"/>
      <p>Is non-billable</p>
    </div>
    <div class="ui-widget-content plan-action" id="use_minutes_from_bucket">
      <input type="hidden" name="p0" value="use_minutes_from_bucket"/>
      <p>Use minutes from bucket
        <select name="p1">
          <% FOREACH bucket IN get_buckets() %>
          <% IF NOT bucket.currency %><option value="<% bucket.name | html %>"><% bucket.name | html %></option><%END%>
          <% END %>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="use_amount_from_bucket">
      <input type="hidden" name="p0" value="use_amount_from_bucket"/>
      <p>Use amount from bucket
        <select name="p1">
          <% FOREACH bucket IN get_buckets() %>
          <% IF bucket.currency %><option value="<% bucket.name | html %>"><% bucket.name | html %> (<% bucket.currency | html %>)</option><%END%>
          <% END %>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="set_periods_values">
      <input type="hidden" name="p0" value="set_periods_values"/>
      <p>Initial duration:
        <input type="text" name="p1" size="5"/>
      </p>
      <p>Increment duration:
        <input type="text" name="p2" size="5"/>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="set_periods_table_to_e164">
      <input type="hidden" name="p0" value="set_periods_table_to_e164"/>
      <p>Initial duration and increment based on Destination Number
        <select name="p1">
          <% FOREACH t IN all_tables %>
          <option value="<% t %>"><% t %></option>
          <% END %>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="add_count_cost">
      <input type="hidden" name="p0" value="add_count_cost"/>
      <p>Per-item cost:
        <input name="p1" size="8"/>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="add_count_cost_table_to_e164">
      <input type="hidden" name="p0" value="add_count_cost_table_to_e164"/>
      <p>Per-item cost based on Destination Number:
        <select name="p1">
          <% FOREACH t IN all_tables %>
          <option value="<% t %>"><% t %></option>
          <% END %>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="add_duration_rate">
      <input type="hidden" name="p0" value="add_duration_rate"/>
      <p>Rate per minute:
        <input name="p1" size="8"/>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="add_duration_rate_table_to_e164">
      <input type="hidden" name="p0" value="add_duration_rate_table_to_e164"/>
      <p>Rate per minute based on Destination Number:
        <select name="p1">
          <% FOREACH t IN all_tables %>
          <option value="<% t %>"><% t %></option>
          <% END %>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-action" id="add_jurisdiction">
      <input type="hidden" name="p0" value="add_jurisdiction"/>
      <p>Taxes and fees</p>
      <p>Jurisdiction name:
        <input name="p1" size="18"/>
      </p>
      <p>Percentage:
        <input name="p2" size="6"/>%
      </p>
    </div>
    <!-- etc -->
  </fieldset>
</div>

<div id="plan_workspace">
  <ul id="plan">
    <!--
    <li id="step0">
      <p>Step 1</p>
      <div class="step-guard ui-widget-header"><p>Guards</p><ul class="items"></ul></div>
      <div class="step-action ui-widget-header"><p>Actions</p><ul class="items"></ul></div>
    </li>
    <li id="step1">
      <p>Step 2</p>
      <div class="step-guard ui-widget-header"><p>Guards</p><ul class="items"></ul></div>
      <div class="step-action ui-widget-header"><p>Actions</p><ul class="items"></ul></div>
    </li>
    -->
  </ul>
  <div id="add_step" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-circle-plus"></span><%|loc%>Add step<%END%></div>
  <div id="submit_steps" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-check"></span><%|loc%>Save<%END%></div>
</div>

<div id="trash">
</div>

<div class="ui-helper-clearfix">&nbsp;</div>

</div>
