<% USE loc %>
<% IF result %>
<fieldset class="ui-widget"><legend><%|loc%>Call Detail Records<%END%></legend>
  <table>
  <% SET cols = [ "account", "account_sub", "count", "event_type",
                  "start_date", "start_time", "from_e164", "to_e164",
                  "duration", "taxable_cost", "tax_amount", "total_cost" ] %>
  <tr>
    <% FOREACH c IN cols %><th><% c | loc %></th><% END %>
  </tr>
  <% FOREACH r IN result() %>
    <tr>
      <% FOREACH c IN cols %><td><% r.$c | html %></td><% END %>
    </tr>
  <% END %>
  </table>
<% ELSE %>
<% IF not session.account %>
<%|loc%>Please select an account.<%END%>
<% ELSE %>
<fieldset class="ui-widget"><legend><%|loc%>CDR Report<%END%></legend>
  <form action="view.html" method="GET" accept-charset="utf-8" class="ui-widget validate">
    <p class="ui-helper-clearfix">
      <label for="year" class="left"><%|loc%>Month or Day to report<%END%></label>
      <input type="text" name="year"  size="4" value="<%|loc%>YYYY<%END%>" class="required" />
      <input type="text" name="month" size="2" value="<%|loc%>MM<%END%>"   class="required"/>
      <input type="text" name="day"   size="2" value="" />
    </p>
    <p class="ui-helper-clearfix submit">
      <input type="submit" value="<%|loc%>View Report<%END%>" />
    </p>
  </form>
</fieldset>
<% END %>
<% END %>
