<% USE loc %>
<% IF error %>
  <div class="ui-state-error ui-corner-all" style="padding: 0pt 0.7em;">
    <p>
    <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
    <% error | loc %>
    </p>
  </div>
<% END %>
<% IF session.account %>
  <% IF field.username && field.domain %>
    <fieldset>
      <legend><% | loc %>Endpoint details<% END %></legend>
      <form action="/provisioning/endpoint" method="post" accept-charset="utf-8" class="ui-widget validate">
        <p class="ui-helper-clearfix">
          <label for="cluster" class="left"><% | loc %>Cluster:<% END %></label>
          <input type="text" readonly name="cluster" value="<% field.cluster | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="username" class="left"><% | loc %>Username:<% END %></label>
          <input type="text" readonly name="username" value="<% field.username | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="domain" class="left"><% | loc %>Domain:<% END %></label>
          <input type="text" readonly name="domain" value="<% field.domain | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="account" class="left"><% | loc %>Account number:<% END %></label>
          <input type="text" readonly name="account" value="<% field.account | html %>" />
        </p>

        <p class="ui-helper-clearfix">
          <label for="account_sub" class="left"><% | loc %>Account sub number:<% END %></label>
          <select name="account_sub" class="required">
          <% FOREACH account_sub IN field.account_subs %>
            <option value="<% account_sub.account_sub | html %>" <% IF field.account_sub == account_sub.account_sub %>selected<% END %>><% account_sub.name | html %></option>
          <% END %>
          </select>
        </p>

        <% IF field.is_static  %><% configure_with = ["ip","port","srv"] %><% END %>
        <% IF field.is_dynamic %><% configure_with = ["password "]       %><% END %>
        <% FOREACH p IN configure_with %>
        <p class="ui-helper-clearfix">
          <label for="<% p %>" class="left"><% | loc %><% p %><% END %></label>
          <input type="text" name="<% p %>" value="<% field.$p | html %>" />
        </p>
        <% END %>
        
        <p class="ui-helper-clearfix">
          <label for="dest_domain" class="left"><% | loc %>Destination Domain:<% END %></label>
          <input type="text" name="dest_domain" value="<% field.dest_domain | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="strip_digit" class="left"><% | loc %>Strip digit<% END %></label>
          <input type="checkbox" name="strip_digit" <% IF field.strip_digit %>checked<% END %> value="1" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="allow_onnet" class="left"><% | loc %>Allow on-net calls<% END %></label>
          <input type="checkbox" name="allow_onnet" <% IF field.allow_onnet %>checked<% END %> value="1" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="always_proxy_media" class="left"><% | loc %>Always proxy media<% END %></label>
          <input type="checkbox" name="always_proxy_media" <% IF field.always_proxy_media %>checked<% END %> value="1" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="forwarding_sbc" class="left"><% | loc %>Is a Forwarding SBC<% END %></label>
          <input type="checkbox" name="forwarding_sbc" <% IF field.forwarding_sbc %>checked<% END %> value="1" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="outbound_route" class="left"><% | loc %>Force outbound route:<% END %></label>
          <input type="text" name="outbound_route" value="<% field.outbound_route | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="ignore_caller_outbound_route" class="left"><% | loc %>Ignore caller outbound route<% END %></label>
          <input type="checkbox" name="ignore_caller_outbound_route" <% IF field.ignore_caller_outbound_route %>checked<% END %> value="1" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="ignore_default_outbound_route" class="left"><% | loc %>Ignore default outbound route<% END %></label>
          <input type="checkbox" name="ignore_default_outbound_route" <% IF field.ignore_default_outbound_route %>checked<% END %> value="1" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="check_from" class="left"><% | loc %>Check From username<% END %></label>
          <input type="checkbox" name="check_from" <% IF field.check_from %>checked<% END %> value="1" />
        </p>

        <% IF is_admin %>
        <p class="ui-helper-clearfix submit">
        <input type="submit" value="<% | loc %>Save<% END %>" />
        </p>
        <% END %>
      </form>
    </fieldset>
  <% ELSE %>
  <fieldset>
    <legend><% | loc %>Create endpoint<% END %></legend>
    <form id="create_endpoint" action="/provisioning/endpoint/select" method="post" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="cluster" class="left"><% | loc %>Cluster:<% END %></label>
        <select name="cluster" class="required">
          <optgroup label="<% | loc %>Static IP<%END%>">
          <% FOREACH c IN field.static_clusters %>
            <option value="<% c | html %>"><% c | html %></option>
          <% END %>
          <optgroup label="<% | loc %>Register<%END%>">
          <% FOREACH c IN field.dynamic_clusters %>
            <option value="<% c | html %>"><% c | html %></option>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix">
        <label for="username" class="left"><% | loc %>Username:<% END %></label>
        <input type="text" name="username" value="<% field.username | html %>" class="required"/>
      </p>
      <!--
      <p class="ui-helper-clearfix">
        <label for="domain" class="left"><% | loc %>Domain:<% END %></label>
        <input type="text" name="domain" value="<% field.domain | html %>" class="required"/>
      </p>
      -->
      <p class="ui-helper-clearfix submit">
      <input name="create_endpoint_submit" type="submit" value="<% | loc %>Create<% END %>" />
      </p>
    </form>
  </fieldset>
  <% IF field.endpoints && field.endpoints.size %>
  <fieldset>
    <legend><% | loc %>Modify endpoint<% END %></legend>
    <form id="retrieve_endpoint" action="/provisioning/endpoint/select" method="post" accept-charset="utf-8" class="ui-widget">
      <p class="ui-helper-clearfix">
        <label for="endpoint" class="left"><% | loc %>Endpoint:<% END %></label>
        <select name="endpoint" class="required">
        <% FOREACH endpoint IN field.endpoints %>
          <option value="<% endpoint.endpoint | html %>"><% endpoint.endpoint | html %></option>
        <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix submit">
      <input name="retrieve_endpoint_submit" type="submit" value="<% | loc %>Retrieve<% END %>" />
      </p>
    </form>
  </fieldset>
  <% END %>
  <% END %>
<% ELSE %>
  <% | loc %>Please select an account.<% END %>
<% END %>
