<% USE loc %>
<% IF field.number %>
  <fieldset class="ui-widget"><legend><% | loc %>Number update<% END %></legend>
    <form method="post" action="" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="number" class="left"><% | loc %>Number:<% END %></label>
        <input type="text" readonly name="number" value="<% field.number | html %>" />
      </p>
      <p class="ui-helper-clearfix">
        <label for="location" class="left"><% | loc %>Location:<% END %></label>
        <select name="location">
          <option value=""><%|loc%>Use endpoint's location<%END%></option>
          <% FOREACH r IN locations_for(session.account) %>
          <option value="<% r.location | html %>" <% IF field.location == r.location %>selected<%END %>><% r.name | html %> (<% r.main_number | html %>)</option>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix submit">
        <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
  </fieldset>
<% END %>
