<% USE loc %>
<% SET category = params.category %>
<% SET cluster  = params.cluster  %>
<% IF category AND cluster AND cluster_to_profiles %>
  <fieldset class="ui-widget">
    <% SET profiles = cluster_to_profiles.$cluster %>
    <legend><% | loc category %>Route [_1] number<% END %></legend>
    <form action="<% prefix %>/number/<% cluster %>/<% category %>" method="post" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="number" class="left"><% | loc %>Number:<% END %></label>
        <input type="text" name="number" value="<% field.number | html %>" class="digits"/>
        <select name="number_alt">
          <option value=""></option>
          <% FOREACH n IN numbers_for(session.account) %>
          <option <% IF n.number == field.number %>selected<% END %> value="<% n.number | html %>"><% n.number | html %> (<% n.endpoint %>)</option>
          <% END %>
          <% FOREACH n IN available_numbers %>
          <option <% IF n.number == field.number %>selected<% END %> value="<% n.number | html %>"><% n.number | html %> (<% n.number_type %>)</option>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix">
        <label for="endpoint" class="left"><% | loc %>Endpoint:<% END %></label>
        <select name="endpoint" class="required">
          <% FOREACH endpoint IN endpoints_for(session.account); IF endpoint.cluster == cluster %>
            <% IF endpoint.endpoint == field.endpoint %>
              <option value="<% endpoint.endpoint | html %>" selected><% endpoint.username | html %> (<% endpoint.ip | html %>)</option>
            <% ELSE %>
              <option value="<% endpoint.endpoint | html %>"><% endpoint.username | html %> (<% endpoint.ip | html %>)</option>
            <% END %>
          <% END; END %>
        </select>
      </p>
      <p class="ui-helper-clearfix">
        <label for="inbound_username" class="left"><% | loc %>Profile:<% END %></label>
        <select name="inbound_username" class="required" >
          <% FOREACH o IN profiles %>
          <option value="<% o.key %>" <% IF field.inbound_username == o.key %>selected<% END %>><% | loc %><% o.value %><% END%>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix">
        <label for="location" class="left"><% | loc %>Location:<% END %></label>
        <select name="location">
          <option value=""><%|loc%>Use endpoint's location<%END%></option>
          <% FOREACH r IN locations_for(session.account) %>
          <option value="<% r.location | html %>"><% r.name | html %> (<% r.main_number | html %>)</option>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix submit">
      <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
    </form>
  </fieldset>
<% END %>
