<% USE loc %>
<% IF not session.user_id %>
<% | loc %>Please log in.<% END %>
<% ELSE %>
<% IF field.name %>
  <fieldset>
    <legend><% | loc %>Plan details<% END %></legend>
    <form id="plan_form" action="/billing/plan/<% field.name | uri %>" method="post" accept-charset="utf-8" class="ui-widget validate">
      <p class="ui-helper-clearfix">
        <label for="name" class="left"><% | loc %>Plan name:<% END %></label>
        <span><% field.name | html %></span>
      </p>
      <p class="ui-helper-clearfix">
        <label for="currency" class="left"><% | loc %>Plan currency:<% END %><!-- <% field.currency | html %> --></label>
        <select name="currency" class="required">
          <option value=""></option>
          <% FOREACH this IN get_currencies() %>
          <option value="<% this.key | html %>" <% IF this.key == field.currency %>selected<% END %> ><% this.value | html %></option>
          <% END %>
        </select>
      </p>
      <p class="ui-helper-clearfix">
        <label for="decimals" class="left"><% | loc %>Decimals:<% END %></label>
        <input type="text" name="decimals" value="<% field.decimals | html %>" class="required digits" />
      </p>
      <p class="ui-helper-clearfix">
        <label for="rating_steps" class="left"><% | loc %>Rating steps (JSON):<% END %></label>
        <textarea name="rating_steps" class="required" rows="24" cols="72"><% field.rating_steps | html %></textarea>
      </p>
      <% IF is_sysadmin %>
      <p class="ui-helper-clearfix submit">
      <input type="submit" value="<% | loc %>Save<% END %>" />
      </p>
      <% END %>
    </form>
  </fieldset>
<% END %>
<% IF is_sysadmin %>
  <fieldset>
    <legend><% | loc %>Plans<% END %></legend>
    <ul>
      <% FOREACH plan IN get_plans() %>
      <li><a href="/billing/plan/<% plan.name | uri %>"><% plan.name | html %></a></li>
      <% END %>
    </ul>
  </fieldset>
<% END %>
<% IF is_sysadmin %>
<fieldset>
  <legend><% | loc %>Create plan<% END %></legend>
  <form id="new_plan_form" action="/billing/plan" method="post" accept-charset="utf-8" class="ui-widget validate">
    <p class="ui-helper-clearfix">
      <label for="name" class="left"><% | loc %>Plan name:<% END %></label>
      <input type="text" name="name" value="<% field.name | html %>" class="required" />
    </p>
    <p class="ui-helper-clearfix submit">
    <input type="submit" value="<% | loc %>Create<% END %>" />
    </p>
  </form>
</fieldset>
<% END %>
<% END %>
