<% USE loc %>
<% IF session.account %>
  <!-- Bucket instances -->
  <fieldset class="ui-widget-content"><legend><% | loc(session.account) %>Buckets for account [_1]<%END%></legend>
  <ul>
  <% SET subs = account_subs(session.account) %>
  <% FOREACH bucket IN get_buckets() %>
    <% IF bucket.use_account %>
      <% SET data = get_account_bucket(bucket.name,session.account) %>
      <li><% bucket.name | html %>:
      <% IF is_admin %>
        <form method="post">
          <input type="hidden" name="name"     value="<% bucket.name     | html %>" />
          <!-- account is implicit -->
          <!-- no account_sub -->
          <input type="text"   name="value"    value="<% data.value      | html %>" />
          <input type="hidden" name="currency" value="<% bucket.currency | html %>" /><% bucket.currency | html %>
          <input type="submit">
        </form>
      <% ELSE %>
        <% data.value | html %> <% bucket.currency | html %>
      <% END %>
      </li>
    <% ELSE %>
      <li><% bucket.name | html %>:
      <ul>
      <% FOREACH s IN subs %>
        <% SET data = get_account_bucket(bucket.name,session.account,s.account_sub) %>
        <li><% s.account_sub | html %>:
        <% IF is_admin %>
          <form method="post">
            <input type="hidden" name="name"        value="<% bucket.name     | html %>" />
            <!-- account is implicit -->
            <input type="hidden" name="account_sub" value="<% s.account_sub   | html %>" />
            <input type="text"   name="value"       value="<% data.value      | html %>" />
            <input type="hidden" name="currency"    value="<% bucket.currency | html %>" /><% bucket.currency | html %>
            <input type="submit">
          </form>
        <% ELSE %>
          <% data.value | html %> <% bucket.currency | html %>
        <% END %>
        </li>
      <% END %>
      </ul>
      </li>
    <% END %>
  <% END %>
  </ul>
  </fieldset>
<% ELSE %>
  <div class="ui-widget">
  <%|loc%>Please select an account to use this feature.<%END%>
  </div>
<% END %>
