<% USE loc %>
<% IF not is_admin %>
<%|loc%>This function is not available to you.<%END%>
<% ELSE %>
  <!-- Bucket metadata -->
  <% IF params.name %>
    <% SET data = get_buckets(params.name).0 %>
    <% IF not data; SET data = { 'name' => params.name}; END %>
    <fieldset  class="ui-widget"><legend><%|loc%>Modify bucket<%END%></legend>
      <form method="post" class="validate">
        <p class="ui-helper-clearfix">
          <label for="name"       class="left"><% | loc %>Bucket name:<% END %></label>
          <input type="text" name="name"      value="<% data.name | html %>" readonly />
        </p>
        <p class="ui-helper-clearfix">
        <label for="use_account"   class="left"><% | loc %>Level:<% END %></label>
          <select name="use_account">
            <option value="0" <% IF not data.use_account %>selected<% END %>><%|loc%>per account_sub<%END%></option>
            <option value="1" <% IF     data.use_account %>selected<% END %>><%|loc%>per account<%END%></option>
          </select>
        </p>
        <p class="ui-helper-clearfix">
        <label for="currency"   class="left"><% | loc %>Units:<% END %></label>
          <select name="currency">
            <option value=""><%|loc%>Seconds<%END%></option>
            <% FOREACH this IN get_currencies() %>
            <option value="<% this.key | html %>" <% IF this.key == data.currency %>selected<% END %> ><% this.value | html %></option>
            <% END %>
          </select>
        </p>
        <p class="ui-helper-clearfix">
          <label for="increment" class="left"><% | loc %>Increment:<% END %></label>
          <input type="text" name="increment" value="<% data.increment | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="decimals"  class="left"><% | loc %>Decimals:<% END %></label>
          <input type="text" name="decimals"  value="<% data.decimals  | html %>" />
        </p>
        <p class="ui-helper-clearfix">
          <label for="cap"       class="left"><% | loc %>Cap:<% END %></label>
          <input type="text" name="cap"       value="<% data.cap       | html %>" />
        </p>
        <p class="ui-helper-clearfix submit">
          <input type="submit">
        </p>
      </form>
    </fieldset>
  <% ELSE %>
    <fieldset  class="ui-widget"><legend><% |loc %>Buckets<%END%></legend>
      <% SET buckets = get_buckets(); IF buckets %>
        <ul>
        <% FOREACH bucket IN buckets %>
          <li><a href="?name=<% bucket.name | html %>"><% bucket.name | html %></a></li>
        <% END %>
        </ul>
      <% ELSE %>
        <%|loc%>No buckets defined.<%END%>
      <% END %>
    </fieldset>
    <fieldset  class="ui-widget"><legend><%|loc%>New bucket<%END%></legend>
      <form method="get" class="validate">
        <p class="ui-helper-clearfix">
          <label for="name"       class="left"><% | loc %>Bucket name:<% END %></label>
          <input type="text" name="name"      value="<% data.name | html %>" class="required" />
        </p>
        <p class="ui-helper-clearfix submit">
          <input type="submit">
        </p>
      </form>
    </fieldset>
  <% END %>
<% END %>
