# generic.cfg -- main route[] statement
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# ROUTING

route
{
  route(initialize);

  xlog("L_DBG","DEBUG -- route() $rm From: $fu To: $tu RURI: $ru");

  if(loose_route())
  {
    route(loose-route-handler);
    exit;
  }
  else
  {
    if(is_uri_host_local())
    {
      route(non-loose-route-handler);
      exit;
    }
    else
    {
      route(non-local-uri-handler);
      exit;
    }
  }
}