# invite-registrar.cfg -- INVITE handler for a standalone registrar
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

route[invite-handler]
{
  if(lookup("location"))
  {
    sl_send_reply("302","User found");
    exit;
  }
  switch ($retcode) {
      # No contact found
      case -1:
      # Contact found, method not supported.
      case -2:
      # Internal error
      case -3:
          if( $(avp(cfnr)) )
          {
              $ru = $(avp(cfnr));
              sl_send_reply("302","Call forward not registered");
              exit;
          }
          else
          {
              if( avp_db_load("$(avp(dst_subs))","$(avp(user_srv))") )
              {
                  $ru = "sip:" + $var(a) + "@" + $(avp(user_srv));
                  $rp = ""; # Clear port
                  sl_send_reply("302","User SRV");
                  exit;
              }
              else
              if( avp_db_load("$(avp(dst_subs))","$(avp(user_ip))") )
              {
                  $ru = "sip:" + $var(a) + "@" + $(avp(user_ip));
                  if( avp_db_load("$(avp(dst_subs))","$(avp(user_port))") )
                  {
                      $ru = "sip:" + $var(a) + "@" + $(avp(user_ip)) + ":" + $(avp(user_port));
                  }
                  sl_send_reply("302","User IP");
                  exit;
              }
              else
              {
                  sl_send_reply("404", "Not Found");
                  exit;
              }
          }
      break;
  };
}