; Copyright (C) 2009  Stephane Alnet
;
; This program is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public License
; as published by the Free Software Foundation; either version 3
; of the License, or (at your option) any later version.
;
; This program is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with this program.  If not, see <http://www.gnu.org/licenses/>.;
;
;
; This is an example configuration for a simple domain with redundant
; servers in each cluster, and DNS-based provisioning of the servers.
;
;
$ORIGIN private.example.net.
@       600  IN  SOA   ns1.example.net. support.example.net. (
                              2009111601 ; serial number
                              1h         ; refresh
                              15m        ; update retry
                              2w         ; expiry
                              1h         ; minimum
                              )
@       600  IN  NS      ns1.example.net.
@       600  IN  NS      ns2.example.net.
@       600  IN  NS      ns3.example.net.
;
; The CCNQ system.
;
clusters        600     IN      TXT     "manager"         ; cluster name
clusters        600     IN      TXT     "api"             ; cluster name
clusters        600     IN      TXT     "inbound-proxy"   ; cluster name
clusters        600     IN      TXT     "outbound-proxy"  ; cluster name
clusters        600     IN      TXT     "customers-sbc"   ; cluster name
clusters        600     IN      TXT     "customers-proxy" ; cluster name
clusters        600     IN      TXT     "provider-sbc"    ; cluster name
;

; ----------------------------------------------------------------------

;
; cluster: jabber
;
_xmpp-server._tcp       600     IN      SRV     20      0       5269    jabber1
_xmpp-server._tcp       600     IN      SRV     20      0       5269    jabber2
_xmpp-client._tcp       600     IN      SRV     20      0       5222    jabber1
_xmpp-client._tcp       600     IN      SRV     20      0       5222    jabber2
;
; servers
;
jabber1                 600     IN      A       192.168.1.155
jabber2                 600     IN      A       192.168.1.156
;
;
;
; cluster: manager
;   Note: since the 'manager' MUC JID is automatically registered,
;         the cluster of type 'manager' MUST be called 'manager'
;
manager                 600     IN      TXT     "manager" ; cluster type
;
; (The 'manager' cluster type is the one that runs the request-to-activity
; dispatcher. It must be co-located with a CouchDB server.)
;
; cluster: api
;
api     600     IN      TXT     "api"
;
; (The 'api' cluster type is the one that runs the http-to-xmpp proxy.)
;
; servers
;
couchdb1        600     IN      A       192.168.1.161
couchdb1        600     IN      TXT     "manager"
couchdb1        600     IN      TXT     "api"
couchdb2        600     IN      A       192.168.1.162
couchdb2        600     IN      TXT     "api"
;
;

; ----------------------------------------------------------------------

;
; cluster: customers-proxy
;
customers-proxy         600     IN      TXT     "router-no-registrar" ; cluster type
;
; SBC cluster used by the proxy
;
usa.sbc.customers-proxy         600     IN      NAPTR   20 0 "s" "SIP+D2U"  ""  _sip._udp.usa.egress.customers-sbc
usa-cnam.sbc.customers-proxy    600     IN      NAPTR   20 0 "s" "SIP+D2U"  ""  _sip._udp.usa-cnam.egress.customers-sbc
;
; Services offered by the proxy to its SBCs
;
_sip._udp.customers-proxy       600     IN      SRV     20      0       5060   cs1
_sip._udp.customers-proxy       600     IN      SRV     20      0       5060   cs2
;
; servers in "customers-proxy"
;
cs1             600     IN      A       192.168.1.21
cs1             600     IN      TXT     "customers-proxy" ; cluster name
internal.cs1    600     IN      A       192.168.1.21
external.cs1    600     IN      A       ...
cs2             600     IN      A       192.168.1.22
cs2             600     IN      TXT     "customers-proxy" ; cluster name
internal.cs2    600     IN      A       192.168.1.22
external.cs2    600     IN      A       ...
;
;
; cluster: customers-sbc
;
customers-sbc                   600     IN      TXT     "client-sbc" ; cluster type
;
; Proxies used by the SBC
;
; This is twice the same information. The NAPTR is used by FreeSwitch, while the TXT is used to provision.
;
ingress-proxy.customers-sbc     600     IN      NAPTR   20  0 "s" "SIP+D2U" ""  _sip._udp.customers-proxy
ingress-proxy.customers-sbc     600     IN      TXT     "customers-proxy" ; cluster name
;
egress-proxy.customers-sbc      600     IN      NAPTR   20  0 "s" "SIP+D2U" ""  _sip._udp.outbound-proxy
egress-proxy.customers-sbc      600     IN      TXT     "outbound-proxy"  ; cluster name
;
inbound-proxy.customers-sbc     600     IN      TXT     "inbound-proxy"   ; cluster name
;
; Services offered by the SBC
;
; "usa" profile
;
_sip._udp.usa.egress.customers-sbc              600     IN      SRV     20      0     15200   csbc1
_sip._udp.usa.egress.customers-sbc              600     IN      SRV     20      0     15200   csbc2
_sip._udp.usa.ingress.customers-sbc             600     IN      SRV     20      0      5200   csbc1
_sip._udp.usa.ingress.customers-sbc             600     IN      SRV     20      0      5200   csbc2
;
; "usa-cnam" profile
;
_sip._udp.usa-cnam.egress.customers-sbc         600     IN      SRV     20      0     15201   csbc1
_sip._udp.usa-cnam.egress.customers-sbc         600     IN      SRV     20      0     15201   csbc2
_sip._udp.usa-cnam.ingress.customers-sbc        600     IN      SRV     20      0      5201   csbc1
_sip._udp.usa-cnam.ingress.customers-sbc        600     IN      SRV     20      0      5201   csbc2
;
; servers in cluster "customers-sbc"
;
csbc1   600     IN      A       192.168.1.25
csbc1   600     IN      TXT     "customers-sbc" ; cluster name
csbc2   600     IN      A       192.168.1.26
csbc2   600     IN      TXT     "customers-sbc" ; cluster name
;
;
; cluster: carrier-sbc
;
provider-sbc    600     IN      TXT     "carrier-sbc"
;
; inbound -- the name 'inbound-proxy' is hardcoded in the FreeSwitch code.
;
; This is twice the same information. One is used by FreeSwitch (NAPTR),
; the other by the provisioning tools (TXT).
; In both cases we point to the inbound-proxy cluster where inbound calls
; should be routed.
;
inbound-proxy.provider-sbc  600     IN      NAPTR   20      0       "s"     "SIP+D2U"       ""      _sip._udp.inbound-proxy
inbound-proxy.provider-sbc  600     IN      TXT     "inbound-proxy"
;
;
; We actually run two SBCs on each server.
;
; outbound to sotel -- this is just a convenient DNS name that can be used by the outbound-proxy.
;
sotel-sbc               600     IN      NAPTR   20      0       "s"     "SIP+D2U"      ""       _sip._udp.sotel-sbc
_sip._udp.sotel-sbc     600     IN      SRV     20      0       15062   sbc5
_sip._udp.sotel-sbc     600     IN      SRV     20      0       15062   sbc6
;
; outbound to dash -- this is just a convenient DNS name that can be used by the outbound-proxy.
;
dash-sbc                600     IN      NAPTR   20      0       "s"     "SIP+D2U"      ""       _sip._udp.dash-sbc
_sip._udp.dash-sbc      600     IN      SRV     20      0       15060   sbc5
_sip._udp.dash-sbc      600     IN      SRV     20      0       15060   sbc6
;
;
; servers
;
sbc5            600     IN      A       192.168.1.115
sbc5            600     IN      TXT     "provider-sbc" ; cluster name
external.sbc5   600     IN      A       ...
internal.sbc5   600     IN      A       192.168.1.115
;
; Which subsytems names do we run on this SBC?
;
sbc-names.sbc5  600     IN      TXT     "dash"    ; defined below
sbc-names.sbc5  600     IN      TXT     "sotel"   ; defined below
;
; subsystem "sotel"
;
profile.sotel.sbc5      600     IN      TXT     "transparent"  ; profile used
port.sotel.sbc5         600     IN      TXT     "5062"         ; port used
ingress.sotel.sbc5      600     IN      A       4.79.132.209
ingress.sotel.sbc5      600     IN      A       4.79.132.210
egress.sotel.sbc5       600     IN      A       4.79.132.209
;
; subsystem "dash"
;
profile.dash.sbc5       600     IN      TXT     "dash-e164"    ; profile used
port.dash.sbc5          600     IN      TXT     "5060"         ; port used
ingress.dash.sbc5       600     IN      A       208.94.157.10
ingress.dash.sbc5       600     IN      A       208.94.159.10
ingress.dash.sbc5       600     IN      A       63.214.44.25
ingress.dash.sbc5       600     IN      A       63.214.44.26
egress.dash.sbc5        600     IN      A       208.94.157.10
;
;
sbc6            600     IN      A       192.168.1.116
sbc6            600     IN      TXT     "provider-sbc" ; cluster name
external.sbc6   600     IN      A       ...
internal.sbc6   600     IN      A       192.168.1.116
;
; Which subsytems names do we run on this SBC?
;
sbc-names.sbc6  600     IN      TXT     "dash"  ; subsystem, defined below
sbc-names.sbc6  600     IN      TXT     "sotel" ; subsystem, defined below
;
profile.sotel.sbc6      600     IN      TXT     "transparent"
port.sotel.sbc6         600     IN      TXT     "5062"
ingress.sotel.sbc6      600     IN      A       4.79.132.209
ingress.sotel.sbc6      600     IN      A       4.79.132.210
egress.sotel.sbc6       600     IN      A       4.79.132.210
;
profile.dash.sbc6       600     IN      TXT     "dash"
port.dash.sbc6          600     IN      TXT     "5060"
ingress.dash.sbc6       600     IN      A       208.94.157.10
ingress.dash.sbc6       600     IN      A       208.94.159.10
ingress.dash.sbc6       600     IN      A       63.214.44.25
ingress.dash.sbc6       600     IN      A       63.214.44.26
egress.dash.sbc6        600     IN      A       208.94.159.10
;
;
; cluster: inbound-proxy
;
inbound-proxy           600     IN      TXT     "inbound-proxy" ; type of cluster
;
; There is no NAPTR because they are defined on the SBCs that use this proxy.
_sip._udp.inbound-proxy 600     IN      SRV     20      0       5060    inbound-proxy1
_sip._udp.inbound-proxy 600     IN      SRV     20      0       5060    inbound-proxy2
;
; servers
;
inbound-proxy1          600     IN      A       192.168.1.131
inbound-proxy1          600     IN      TXT     "inbound-proxy" ; cluster name
inbound-proxy2          600     IN      A       192.168.1.132
inbound-proxy2          600     IN      TXT     "inbound-proxy" ; cluster name
;
;
; cluster: outbound-proxy
;
outbound-proxy          600     IN      TXT     "outbound-proxy" ; type of 
;
; There is no NAPTR because they are defined on the SBCs that use this proxy.
_sip._udp.outbound-proxy        600     IN      SRV     20      0       5060   outbound-proxy1
_sip._udp.outbound-proxy        600     IN      SRV     20      0       5060   outbound-proxy2
;
; servers
;
outbound-proxy1         600     IN      A       192.168.1.141
outbound-proxy1         600     IN      TXT     "outbound-proxy" ; cluster name
outbound-proxy2         600     IN      A       192.168.1.142
outbound-proxy2         600     IN      TXT     "outbound-proxy" ; cluster name
;
