<% IF session.user_id %>
<% USE loc %>
<fieldset id="AccountSelection"><legend><% | loc %>Account selection<% END %></legend>
<% IF accounts.size %>
  <% IF accounts.size > 1 %>
  <form action="/account" method="POST">
    <div class="account-select">
    <select name="account">
      <option value=""></option>
      <% FOREACH this IN accounts %>
        <% IF this == session.account %>
          <option value="<% this | html %>" selected><% this | html %></option>
        <% ELSE %>
          <option value="<% this | html %>"><% this | html %></option>
        <% END %>
      <% END %>
    </select>
    <input type="submit" value="<% | loc %>Select<% END %>">
  </form>
  <% ELSE %>
    <% | loc(session.account) %>Account [_1]<% END %>
  <% END %>
<% ELSE %>
  <% | loc %>No account available<% END %>
<% END %>
</fieldset>
<% END %>
