<fieldset><legend><% lh.loc('Account selection') %></legend>
<% IF accounts.size %>
  <% IF accounts.size > 1 %>
    <select name="account">
      <option value=""></option>
      <% FOREACH this IN accounts %>
        <% IF this == session.account %>
          <option value="<% this | html %>" selected><% this | html %></option>
        <% ELSE %>
          <option value="<% this | html %>"><% this | html %></option>
        <% END %>
      <% END %>
    </select>
  <% ELSE %>
    <% | locp(session.account) | html %>Account [_1]<% END %>
  <% END %>
<% ELSE %>
  <% | loc | html %>No account available<% END %>
<% END %>
</fieldset>