<% USE loc %>
<fieldset id="UserAuthentication"><legend><% | loc %>Authentication<% END %></legend>
<% IF session.user_id %>
  <div class="logged-in">
    <p><% | loc(session.user_id) %>You're logged in as [_1].<% END %></p>
    <p><a href="/logout"><% | loc %>Logout<% END %></a></p>
  <div>
  <!-- XXX SwitchUser -->
<% ELSE %>
  <form action="/login" method="POST">
    <div class="logged-out">
      <label for="username"><% | loc %>Username<% END %></label>
      <input name="username" type="text" class="required"/>
      <label for="password"><% | loc %>Password<% END %></label>
      <input name="password" type="password" class="required"/>
      <input type="submit" value="<% | loc %>Log in<% END %>">
    </div>
  </form>
  <!-- XXX UserRegistration -->
<% END %>
</fieldset>