<% USE loc %>
<div class="ui-widget">
<% IF result %>
  <div class="content"><% result %></div>
<% END %>

<% IF session.user_id %>
<!-- Inner -->
<% IF session.account %>
  <fieldset>
    <legend><% | loc(session.account) %>Account [_1]<% END %></legend>
    <ul>
      <li><a href="/billing/account">Manage account</a></li>
      <li><a href="/provisioning/endpoint">Manage endpoints</a></li>
      <li><a href="/provisioning/account">Inventory</a></li>
    </ul>
  </fieldset>
<% ELSE %>
  <% | loc %>Please select an account.<% END %>
<% END %>

<% IF is_sysadmin %>
  <fieldset>
    <legend><% | loc %>System global<% END %></legend>
    <ul>
      <li><a href="/manager">Manage Manager Requests (Back-end Business Logic)</a></li>
    </ul>
  </fieldset>
<% END %>
<!-- /Inner -->
<% ELSE %>
<% | loc %>Please log in using your username and password.<% END %>
<% END %>

</div>