<% USE loc %>
<div class="ui-widget">
<% IF result %>
  <div class="content"><% result %></div>
<% END %>

<% local_index %>
<% IF session.user_id %>
<!-- Inner -->
<% IF session.account %>
  <fieldset class="ui-widget">
    <legend><% | loc(session.account) %>Account [_1]<% END %></legend>
    <ul>
      <li><a href="<% prefix %>/billing/account"><%|loc%>Manage account<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/endpoint"><%|loc%>Manage endpoints<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/view/account"><%|loc%>Inventory<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/view/endpoint/_all"><%|loc%>View All Endpoints<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/view/number/_all"><%|loc%>View All Numbers<%END%></a></li>
      <li><a href="<% prefix %>/bucket/account/"><%|loc%>View Bucket Values<%END%></a></li>
    </ul>
  </fieldset>
<% ELSE %>
  <div class="ui-widget">
  <% | loc %>Please select an account.<% END %>
  </div>
<% END %>

<% IF is_sysadmin %>
  <fieldset class="ui-widget">
    <legend><% | loc %>System global<% END %></legend>
    <ul>
      <li>
        <form action="<% prefix %>/provisioning/number" method="GET">
          <label for="number"><%|loc%>Locate number</label>
          <input type="text" width="16" name="number" />
          <input type="submit" name="<%|loc%>Find number across all accounts<%END%>" />
        </form>
      </li>
      <li><a href="<% prefix %>/provisioning/number/_all">List all numbers (across all accounts)</a></li>
      <li><a href="<% prefix %>/manager">Manage Manager Requests (Back-end Business Logic)</a></li>
    </ul>
  </fieldset>
<% END %>
<!-- /Inner -->
<% ELSE %>
<div class="ui-widget">
<% | loc %>Please log in using your username and password.<% END %>
</div>
<% END %>

</div>