<% USE loc %>
<div class="ui-widget">
<% IF result %>
  <div class="content"><% result %></div>
<% END %>

<% local_index %>
<% IF session.user_id %>
<!-- Inner -->
<% IF session.account %>
  <fieldset class="ui-widget-content">
    <legend><% | loc(session.account) %>Account [_1]<% END %></legend>
    <ul>
      <li><a href="<% prefix | uri %>/billing/account"><%|loc%>Manage account<%END%></a></li>
      <li><a href="<% prefix | uri %>/provisioning/endpoint"><%|loc%>Manage endpoints<%END%></a></li>
      <li><a href="<% prefix | uri %>/provisioning/view/account"><%|loc%>Inventory<%END%></a></li>
      <li><a href="<% prefix | uri %>/provisioning/view/endpoint/_all"><%|loc%>View All Endpoints<%END%></a></li>
      <li><a href="<% prefix | uri %>/provisioning/view/number/_all"><%|loc%>View All Numbers<%END%></a></li>
      <li><a href="<% prefix | uri %>/bucket/account/"><%|loc%>View Bucket Values<%END%></a></li>
    </ul>
  </fieldset>
<% ELSE %>
  <% | loc %>Please select an account.<% END %>
<% END %>

<% IF is_sysadmin %>
  <fieldset class="ui-widget-content">
    <legend><% | loc %>System global<% END %></legend>
    <ul>
      <li><a href="<% prefix | uri %>/manager">Manage Manager Requests (Back-end Business Logic)</a></li>
    </ul>
  </fieldset>
<% END %>
<!-- /Inner -->
<% ELSE %>
<% | loc %>Please log in using your username and password.<% END %>
<% END %>

</div>