<% USE loc %>
<div class="ui-widget">
<% IF result %>
  <div class="content"><% result %></div>
<% END %>

<% local_index %>
<% IF session.user_id %>
<!-- Inner -->
<% IF session.account %>
  <fieldset class="ui-widget">
    <legend><% | loc(session.account) %>Account [_1]<% END %></legend>
    <p><%|loc%>Please use the menus to navigate.<%END%></p>
  </fieldset>
<% ELSE %>
  <fieldset class="ui-widget">
    <legend><%|loc%>Account information<%END%></legend>
    <% | loc %>Please select an account.<% END %>
  </fieldset>
<% END %>

<% IF is_admin %>
<% END %>

<% IF is_sysadmin %>
<% END %>
<!-- /Inner -->
<% ELSE %>
<div class="ui-widget">
<% | loc %>Please log in using your username and password.<% END %>
</div>
<% END %>

</div>
