<% USE loc %>
<div class="ui-widget">
<% IF result %>
  <div class="content"><% result %></div>
<% END %>

<% local_index %>
<% IF session.user_id %>
<!-- Inner -->
<% IF session.account %>
  <fieldset class="ui-widget">
    <legend><% | loc(session.account) %>Account [_1]<% END %></legend>
    <ul>
      <li><a href="<% prefix %>/billing/account"><%|loc%>Manage account<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/endpoint"><%|loc%>Manage endpoints<%END%></a></li>
      <li><a href="<% prefix %>/location"><%|loc%>Manage locations<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/view/account"><%|loc%>Inventory<%END%></a></li>
      <ul>
        <li><a href="<% prefix %>/provisioning/view/endpoint/_all"><%|loc%>View All Endpoints<%END%></a></li>
        <li><a href="<% prefix %>/provisioning/view/location/_all"><%|loc%>View All Locations<%END%></a></li>
        <li><a href="<% prefix %>/provisioning/view/number/_all"><%|loc%>View All Numbers<%END%></a></li>
      </ul>
      <li><a href="<% prefix %>/bucket/account/"><%|loc%>View Bucket Values<%END%></a></li>
      <li><a href="<% prefix %>/cdr/"><%|loc%>View Call Detail Records (CDR)<%END%></a></li>
    </ul>
  </fieldset>
<% ELSE %>
  <fieldset class="ui-widget">
    <legend><%|loc%>Account information<%END%></legend>
    <% | loc %>Please select an account.<% END %>
  </fieldset>
<% END %>

<% IF is_admin %>
<% END %>

<% IF is_sysadmin %>
<% END %>
<!-- /Inner -->
<% ELSE %>
<div class="ui-widget">
<% | loc %>Please log in using your username and password.<% END %>
</div>
<% END %>

</div>
