<% USE loc %>
<div class="manager">
  <fieldset><legend><% | loc %>Review or modify existing request<% END %></legend>
    <ul>
    <% FOREACH row IN result.rows %>
      <% SET r = row.doc %>
      <li><a href="/manager/<% r.key %>"><% r.key %></a><li>
    <% END %>
    </ul>
  </fieldset>

  <fieldset><legend><% | loc %>Create new request<% END %></legend>
    <form action="/manager" method="PUT">
      <label for="request_type"><% | loc %>Request name:<% END %></label>
      <input type="text" name="request_type" value="" />
    </form>
  </fieldset>
</div>
