<% USE loc %>
<div class="manager">
  <fieldset><legend><% | loc %>Review or modify existing request<% END %></legend>
    <ul>
    <% FOREACH row IN result.rows %>
      <li><a href="/manager/<% row.key %>"><% row.key %></a></li>
    <% END %>
    </ul>
  </fieldset>

  <fieldset><legend><% | loc %>Create new request<% END %></legend>
    <form action="/manager" method="POST" accept-charset="utf-8" class="ui-widget validate">
      <label for="request_type"><% | loc %>Request name:<% END %></label>
      <input type="text" name="request_type" value="" class="required" />
      <input type="submit" />
    </form>
  </fieldset>
</div>
