<ul id="nav" class="ui-widget-content">
<% IF session.user_id %>
  <li><a href="<% prefix %>/"><% | loc %>Summary<% END %></a></li>
  <% IF is_sysadmin %>
  <li><span><%|loc%>SysAdmin<%END%></span>
    <ul>
      <li><a href="<% prefix %>/manager"><%|loc%>Manager Requests (Back-end Business Logic)<%END%></a></li>
    </ul>
  </li>
  <% END %>
  <% IF is_admin %>
  <li><a href="<% prefix %>/trace"><% | loc %>Trace<% END %></a></li>
  <li><span><%|loc%>Billing<%END%></span>
    <ul>
      <li><a href="<% prefix %>/billing/plan"><% | loc %>Plans<% END %></a></li>
      <li><a href="<% prefix %>/rating_table/"><% | loc %>Rating tables<% END %></a></li>
      <li><a href="<% prefix %>/bucket/"><% |loc %>Buckets<% END %></a></li>
    </ul>
  </li>
  <% END %>
  <li><span><%|loc%>Accounts<%END%></span>
    <ul>
      <% IF is_admin %>
      <li><a href="<% prefix %>/billing/accounts"><%|loc%>List all accounts<%END%></a></li>
      <li><a href="<% prefix %>/billing/account/new"><%|loc%>Create new account<%END%></a></li>
      <%END%>
      <% IF session.account %>
      <li><span class="separator"><%|loc(session.account)%>Account [_1]<%END%></span></li>
      <li><a href="<% prefix %>/billing/account"><%|loc%>Manage<%END%></a></li>
      <li><a href="<% prefix %>/billing/account_address"><%|loc%>Billing Address<%END%></a></li>
      <li><a href="<% prefix %>/bucket/account/"><%|loc%>Bucket Values<%END%></a></li>
      <li><a href="<% prefix %>/cdr/"><%|loc%>Call Detail Records (CDR)<%END%></a></li>
      <% END %>
    </ul>
  </li>
  <li><span><%|loc%>Locations<%END%></span>
    <ul>
      <% IF session.account %>
      <li><span class="separator"><%|loc(session.account)%>Account [_1]<%END%></span></li>
      <% IF local_locations_menu %>
        <% local_locations_menu %>
      <% ELSE %>
      <li><a href="<% prefix %>/provisioning/view/location/_all"><%|loc%>View all<%END%></a></li>
      <% IF site.locations_cannot_be_modified %>
      <li><a href="<% prefix %>/location"><%|loc%>Create<%END%></a></li>
      <% ELSE %>
      <li><a href="<% prefix %>/location"><%|loc%>Manage<%END%></a></li>
      <% END %>
      <% END %>
      <% END %>
    </ul>
  </li>
  <li><span><%|loc%>Endpoints<%END%></span>
    <ul>
      <% IF is_admin %>
      <li><span><form action="<% prefix %>/provisioning/lookup/endpoint" method="GET">
          <input type="text" size="16" name="key" /></form></span></li>
      <% END %>
      <% IF session.account %>
      <li><span class="separator"><%|loc(session.account)%>Account [_1]<%END%></span></li>
      <li><a href="<% prefix %>/tabs/provisioning/view/endpoint/_all"><%|loc%>Download all<%END%></a></li>
      <li><a href="<% prefix %>/provisioning/endpoint"><%|loc%>Manage<%END%></a></li>
      <% IF not is_admin %>
      <li><span><form action="<% prefix %>/provisioning/lookup/endpoint" method="GET">
          <input type="text" size="16" name="key" /></form></span></li>
      <% END %>
      <% local_endpoints_menu %>
      <% END %>
    </ul>
  </li>
  <li><span><%|loc%>Numbers<%END%></span>
    <ul>
      <% IF is_admin %>
      <li><span><form action="<% prefix %>/provisioning/lookup/number" method="GET">
          <input type="text" size="16" name="number" /></form></span></li>
      <li><a href="<% prefix %>/numbers/bank/"><%|loc%>Available Numbers<%END%></a></li>
      <% END %>
      <% IF session.account %>
      <li><span class="separator"><%|loc(session.account)%>Account [_1]<%END%></span></li>
      <li><a href="<% prefix %>/tabs/provisioning/view/number/_all"><%|loc%>Download all<%END%></a></li>
      <% IF not is_admin %>
      <li><span><form action="<% prefix %>/provisioning/lookup/number" method="GET">
          <input type="text" size="16" name="key" /></form></span></li>
      <% END %>
      <% local_numbers_menu %>
      <% END %>
    </ul>
  </li>
  <% local_menu %>
  <li><a href="<% prefix %>/user_profile"><% | loc %>My Profile<% END %></a></li>

<% ELSE %>
  <!-- public menu -->
<% END %>
</ul>
