<ul id="nav">
<% IF session.user_id %>
  <li><a href="/"><% | loc %>Summary<% END %></a></li>
  <% IF is_sysadmin %>
  <% END %>
  <% IF is_admin %>
  <li><a href="/billing/plan"><% | loc %>Plan Management<% END %></a></li>
  <li><a href="/trace"><% | loc %>Trace<% END %></a></li>
  <% END %>
  <% IF session.account || is_sysadmin %>
  <li><a href="/billing/account"><% | loc %>Account Management<% END %></a></li>
  <% END %>
  <li><a href="/user_profile"><% | loc %>My Profile<% END %></a></li>
<% ELSE %>
  <!-- public menu -->
<% END %>
</ul>
