<% USE loc %>
<% IF user_name and session.account %>
<div class="provisioning">
<% FOREACH row IN result.rows; SET profile = row.doc.profile %>
  <div class="row <% profile %>">
    <span class="id <% profile %>"><a href="/provisioning/<% profile | uri %>/<% row.doc.$profile | uri %>"><% row.doc.$profile %></a></span>
    <% IF profile == 'endpoint' and row.doc.password %>
      <a href="/provisioning/endpoint_location?endpoint=<% row.doc.endpoint | uri %>">Registration status<% END %>
    <% END %>
    <% FOREACH d IN row.doc; UNLESS d.key.match('^_|^request|^type') %>
      <div class="entry">
        <span class="key"><% d.key %></span>
        <span class="value">
          <% IF    d.key == 'endpoint' %><a href="/provisioning/endpoint_all/<% d.value | uri %>"><% d.value %></a>
          <% ELSIF d.key == 'location' %><a href="/provisioning/location_all/<% d.value | uri %>"><% d.value %></a>
          <% ELSE %><% d.value %><% END %>
        </span>
      </div>
    <% END; END %>
  </div>
<% END %>
</div>
<% ELSE %>
  <% IF user_name %>
    <% | loc %>Please select an account.<% END %>
  <% ELSE %>
    <% | loc %>Please log in.<% END %>
  <% END %>
<% END %>