<% USE loc %>
<% IF session.user_id and result %>
<div class="provisioning">
<% FOREACH row IN result.rows; SET profile = row.doc.profile %>
  <h3 class="row_header <% profile %>"><a href="<% prefix %>/provisioning/<% profile | uri %>/<% row.doc.$profile | uri %>"><% row.doc.$profile %></a></h3>
  <div class="row_content <% profile %>">
    <div>
    <a href="<% prefix %>/provisioning/<% profile | uri %>/<% row.doc.$profile | uri %>"><% row.doc.$profile %></a>
    <% IF profile == 'endpoint' and row.doc.password %>
      <span class="registration"><a href="<% prefix %>/provisioning/endpoint_location?endpoint=<% row.doc.endpoint | uri %>"><%|loc%>Registration status<%END%></a></span>
    <% END %>
    <% IF profile == 'endpoint' %>
      <span class="edit"><a href="<% prefix %>/provisioning/endpoint/<% row.doc.endpoint %>"><%|loc%>Edit<%END%></a></span>
    <% END %>
    <% IF profile == 'number' %>
      <span class="edit"><a href="<% prefix %>/number_forwarding/<% row.doc.number %>"><%|loc%>Change Forwarding<%END%></a></span>
      <span class="edit"><a href="<% prefix %>/number_location/<% row.doc.number %>"><%|loc%>Change Location<%END%></a></span>
    <% END %>
    </div>
    <% FOREACH d IN row.doc; UNLESS d.key.match('^_|^request|^type|^endpoint_ip') %>
      <div class="entry">
        <span class="key"><%|loc%><% d.key %><%END%></span>
        <span class="value">
          <% IF    d.key == 'endpoint' %><a href="<% prefix %>/provisioning/view/endpoint/<% d.value | uri %>"><% d.value %></a>
          <% ELSIF d.key == 'location' %><a href="<% prefix %>/provisioning/view/location/<% d.value | uri %>"><% d.value %></a>
          <% ELSE %><% d.value %><% END %>
        </span>
      </div>
    <% END; END %>
  </div>
<% END %>
</div>
<% ELSE %>
  <% IF session.user_id %>
    <div class="ui-widget">
    <% | loc %>No results. Maybe you need to select an account?<% END %>
    </div>
  <% ELSE %>
    <div class="ui-widget">
    <% | loc %>Please log in.<% END %>
    </div>
  <% END %>
<% END %>
