<% USE loc %>
<div class="provisioning">
<% FOREACH row IN result.rows; SET profile = row.doc.profile %>
  <div class="row <% profile %>">
    <span class="id <% profile %>"><a href="/provisioning/<% profile | uri %>/<% row.doc.$profile | uri %>"><% row.doc.$profile %></a></span>
    <% FOREACH d IN row.doc; UNLESS d.key.match('^_') %>
      <div class="entry">
        <span class="key"><% d.key %></span>
        <span class="value">
          <% IF    d.key == 'endpoint' %><a href="/provisioning/endpoint_all/<% d.value | uri %>"><% d.value %></a>
          <% ELSIF d.key == 'location' %><a href="/provisioning/location_all/<% d.value | uri %>"><% d.value %></a>
          <% ELSE %><% d.value %><% END %>
        </span>
      </div>
    <% END; END %>
  </div>
<% END %>
</div>