<% USE loc %>
<% IF session.user_id %>
<div class="requests ui-corner-all">
<% SET refresh = 0 %>
<% SET activities = [] %>
<% SET progress = 0 %>
<% SET total = 0 %>
<% FOREACH r IN result %>
  <% IF r.status && r.response %>
    <% SET rank = r.rank %>
    <% IF not activities.$rank %><% SET activities.$rank = 1 %><% SET progress = progress + 1 %><% END %>
    <% IF r.status == 'failed' %><% SET refresh = 0 %> <span class="ui-icon ui-icon-alert"></span><% END %>
    <div class="status <% r.status %>">Node <% r.response.from %>: <% r.status | loc %></div>
    <!-- <% r.response.error.join(", ") | html %> -->
    <% IF r.action == "trace" && r.response.result.rows %>
      <% last_call_id = '' %>
      <% FOREACH s IN r.response.result.rows %>
        <% call_id = 'sip.Call-ID' %>
        <% current_call_id = s.$call_id %>
        <% IF last_call_id != current_call_id %><% sip_changed = 'sip-changed' %><% ELSE %><% sip_changed = '' %><% END %>
        <% last_call_id = current_call_id %>
        <% sip_method = 'sip.Method' %>
        <% IF s.$sip_method %>
        <div class="sniffer sip-request ui-widget <% sip_changed %>">
        <% ELSE %>
        <div class="sniffer sip-response ui-widget <% sip_changed %>">
        <% END %>
          <span class="sniffer timestamp"><% varname = 'frame.time' %><% s.$varname | html %></span>
          <span class="sniffer callid">Call-ID: <% current_call_id | html %></a></span>
          <% IF not seen.$current_call_id; SET seen.$current_call_id = 1 %>
          |
          <span>
          <form action="<% prefix %>/trace" method="post" >
            <input type="hidden" name="node_name" value="<% r.node_name | html %>" />
            <input type="hidden" name="call_id" value="<% current_call_id | html %>" />
            <input type="hidden" name="days_ago" value="<% r.params.days_ago | html %>">
            <input type="submit" value="<% | loc %>View<% END %>">
          </form>
          </span>
          |
          <span>
          <form action="<% prefix %>/trace" method="post" >
            <input type="hidden" name="node_name" value="<% r.node_name | html %>" />
            <input type="hidden" name="dump_packets" value="1" />
            <input type="hidden" name="call_id" value="<% current_call_id | html %>" />
            <input type="hidden" name="days_ago" value="<% r.params.days_ago | html %>">
            <input type="submit" value="<% | loc %>Download<% END %>">
          </form>
          </span>
          <% END %>
          <br/>
          <% IF s.$sip_method %>
          <span class="sniffer ip"><% varname = 'ip.src' %><% s.$varname | html %> &rarr; <% varname = 'ip.dst' %><% s.$varname %></span>
          <% ELSE %>
          <span class="sniffer ip"><% varname = 'ip.dst' %><% s.$varname | html %> &larr; <% varname = 'ip.src' %><% s.$varname %></span>
          <% END %>
          <span class="sniffer method"><% varname = 'sip.Method' %><% s.$varname | html %></span>
          <span class="sniffer status"><% varname = 'sip.Status-Code' %><% s.$varname |html %></span><br/>
          <span class="sniffer from_addr">From: <% varname = 'sip.From' %><% s.$varname | html %></span><br/>
          <span class="sniffer to_addr">To: <% varname = 'sip.To' %><% s.$varname | html %></span>
        </div>
      <% END %>
    <% ELSE %>
      <% FOREACH s IN r.response.result.rows %>
      <table class="entries">
        <% FOREACH u IN s %>
          <tr><th class="entries"><% u.key | loc %></th><td><% u.value | html %></td></tr>
        <% END %>
      </table>
      <% END %>
    <% END %>
  <% ELSE %>
    <% IF r.activity %>
      <div class="activity rank<% r.activity_rank %>"><% | loc(r.activity_rank+1) %>Step [_1]:<% END %> <% r.action | loc %></div>
      <% SET total = total + 1 %>
    <% ELSE %>
      <% IF r.request %>
        <% IF r.completed %>
          <div class="request completed ui-state-highlight ui-corner-all"><p><span class="ui-icon ui-icon-lightbulb"></span><% | loc %>Request completed<% END %></p></div>
          <% SET refresh = 0 %>
        <% ELSE %>
          <div class="request pending ui-state-highlight ui-corner-all">
          <p>
            <% | loc %>Request pending<% END %>
            <div class="request progressbar"></div>
          </p>
          </div>
          <% SET refresh = r.request %>
        <% END %>
      <% ELSE %>
        <div class="request ui-state-error ui-corner-all"><p><span class="ui-icon ui-icon-alert"></span><% | loc %>Data unavailable<% END %></p></div>
        <% SET refresh = 0 %>
      <% END %>
    <% END %>
  <% END %>
<% END %>
</div>
<% IF refresh %>
<noscript><div><a href="<% prefix %>/request/<% refresh | uri %>"><% | loc %>Refresh<% END %></a></div></noscript>
<script type="text/javascript">var t=setTimeout("location.reload()",4000);</script>
<% END %>
<script type="text/javascript">$(".request.progressbar").progressbar({ value: <% progress %> / <% total %> * 100 });</script>
<% ELSE %>
  <% | loc %>Please log in.<% END %>
<% END %>
