<% USE loc %>
<div class="request">
<% FOREACH row IN result.rows %>
  <% SET r = row.doc %>
  <% IF r.status %>
    <div class="status <% r.status %>">Node <% r.response.from %>: <% r.status %> [<% r.response.error.join(", ") %>]</div>
    <% IF r.action == "trace" && r.response.result.rows %>
      <% FOREACH s IN r.response.result.rows %>
        <div class="sniffer">
          <span class="sniffer timestamp"><% varname = 'frame.time' %><% s.$varname | html %></span>
          <span class="sniffer callid">Call-ID: <% varname = 'sip.Call-ID' %><% s.$varname | html %></a></span><br/>
          <span class="sniffer ip"><% varname = 'ip.src' %><% s.$varname | html %> &rarr; <% varname = 'ip.dst' %><% s.$varname %></span>
          <span class="sniffer method"><% varname = 'sip.Method' %><% s.$varname | html %></span>
          <span class="sniffer status"><% varname = 'sip.Status-Code' %><% s.$varname |html %></span><br/>
          <span class="sniffer from_addr">From: <% varname = 'sip.From' %><% s.$varname | html %></span>
          <span class="sniffer to_addr">To: <% varname = 'sip.To' %><% s.$varname | html %></span>
          <form action="/trace" method="post" >
            <input type="hidden" name="node_name" value="<% r.params.node_name | html %>" />
            <input type="hidden" name="dump_packets" value="1" />
            <input type="hidden" name="call_id" value="<% varname = 'sip.Call-ID' %><% s.$varname | html %>" />
            <input type="hidden" name="days_ago" value="<% r.params.days_ago | html %>">
            <input type="submit" value="<% | loc %>Download<% END %>">
          </form>
        </div>
      <% END %>
    <% ELSE %>
      <% FOREACH s IN r.response.result.rows %>
      <table class="entries">
        <% FOREACH u IN s %>
          <tr><th class="entries"><% u.key | loc %></th><td><% u.value | html %></td></tr>
        <% END %>
      <% END %>
    <% END %>
  <% ELSE %>
    <% IF r.activity %>
      <div class="activity rank<% r.activity_rank %>">Activity <% r.activity_rank %>: <% r.action | loc %></div>
    <% ELSE %>
      <% IF r.request %>
        <% IF r.completed %>
          <div class="request"><% | loc r.request %>Request ID [_1] completed<% END %></div>
        <% ELSE %>
          <div class="request"><% | loc r.request %>Request ID [_1] pending<% END %></div>
        <% END %>
      <% ELSE %>
        <div class="request"><% | loc %>Request pending<% END %></div>
      <% END %>
    <% END %>
  <% END %>
<% END %>
</div>