<% USE loc %>
<% IF user_name %>
<% SET do_refresh = 0 %>
<div class="request">
<% FOREACH row IN result.rows %>
  <% SET r = row.doc %>
  <% IF r.status %>
    <div class="status <% r.status %>">Node <% r.response.from %>: <% r.status %> [<% r.response.error.join(", ") %>]</div>
    <% IF r.action == "trace" && r.response.result.rows %>
      <% last_call_id = '' %>
      <% FOREACH s IN r.response.result.rows %>
        <% call_id = 'sip.Call-ID' %>
        <% current_call_id = s.$call_id %>
        <% IF last_call_id != current_call_id %><% sip_changed = 'sip-changed' %><% ELSE %><% sip_changed = '' %><% END %>
        <% last_call_id = current_call_id %>
        <% sip_method = 'sip.Method' %>
        <% IF s.$sip_method %>
        <div class="sniffer sip-request ui-widget <% sip_changed %>">
        <% ELSE %>
        <div class="sniffer sip-response ui-widget <% sip_changed %>">
        <% END %>
          <span class="sniffer timestamp"><% varname = 'frame.time' %><% s.$varname | html %></span>
          <span class="sniffer callid">Call-ID: <% current_call_id | html %></a></span>
          <% IF not seen.$call_id; SET seen.$call_id = 1 %>
          <span>
          <form action="/trace" method="post" >
            <input type="hidden" name="node_name" value="<% r.node_name | html %>" />
            <input type="hidden" name="call_id" value="<% current_call_id | html %>" />
            <input type="hidden" name="days_ago" value="<% r.params.days_ago | html %>">
            <input type="submit" value="<% | loc %>View<% END %>">
          </form>
          </span>
          <span>
          <form action="/trace" method="post" >
            <input type="hidden" name="node_name" value="<% r.node_name | html %>" />
            <input type="hidden" name="dump_packets" value="1" />
            <input type="hidden" name="call_id" value="<% current_call_id | html %>" />
            <input type="hidden" name="days_ago" value="<% r.params.days_ago | html %>">
            <input type="submit" value="<% | loc %>Download<% END %>">
          </form>
          </span>
          <% END %>
          <br/>
          <% IF s.$sip_method %>
          <span class="sniffer ip"><% varname = 'ip.src' %><% s.$varname | html %> &rarr; <% varname = 'ip.dst' %><% s.$varname %></span>
          <% ELSE %>
          <span class="sniffer ip"><% varname = 'ip.dst' %><% s.$varname | html %> &larr; <% varname = 'ip.src' %><% s.$varname %></span>
          <% END %>
          <span class="sniffer method"><% varname = 'sip.Method' %><% s.$varname | html %></span>
          <span class="sniffer status"><% varname = 'sip.Status-Code' %><% s.$varname |html %></span><br/>
          <span class="sniffer from_addr">From: <% varname = 'sip.From' %><% s.$varname | html %></span>
          <span class="sniffer to_addr">To: <% varname = 'sip.To' %><% s.$varname | html %></span>
        </div>
      <% END %>
    <% ELSE %>
      <% FOREACH s IN r.response.result.rows %>
      <table class="entries">
        <% FOREACH u IN s %>
          <tr><th class="entries"><% u.key | loc %></th><td><% u.value | html %></td></tr>
        <% END %>
      <% END %>
    <% END %>
  <% ELSE %>
    <% IF r.activity %>
      <div class="activity rank<% r.activity_rank %>">Activity <% r.activity_rank %>: <% r.action | loc %></div>
    <% ELSE %>
      <% IF r.request %>
        <% IF r.completed %>
          <div class="request"><% | loc r.request %>Request ID [_1] completed<% END %> <img src="/images/tango-icon-theme/22x22/status/dialog-information.png"></div>
        <% ELSE %>
          <div class="request"><% | loc r.request %>Request ID [_1] pending<% END %></div>
        <% END %>
      <% ELSE %>
        <div class="request"><% | loc %>Request pending<% END %> <img src="/images/tango-icon-theme/22x22/animations/process-working.png"></div>
        <% SET do_refresh = 1 %>
      <% END %>
    <% END %>
  <% END %>
  <% IF r.request and do_refresh %>
  <div><a href="/request/<% r.request | uri %>"><% | loc %>Refresh<% END %></a></div>
  <script type="text/javascript">var t=setTimeout("location.reload()",4000);</script>
  <%END%>
<% END %>
</div>
<% ELSE %>
  <% | loc %>Please log in.<% END %>
<% END %>