<% USE loc %>
<% IF error %>
  <div class="ui-state-error ui-corner-all" style="padding: 0pt 0.7em;">
    <p>
    <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
    <% error | loc %>
    </p>
  </div>
<% END %>
<% IF session.user_id == field.id %>
<form action="/user_profile" method="POST" class="ui-widget validate" accept-charset="utf-8">
<% ELSE %>
<form action="/user_profile/<% field.id | uri %>" method="POST" class="ui-widget validate" accept-charset="utf-8">
<% END %>
  <p class="ui-helper-clearfix">
  <label for="name" class="left"><% | loc %>Name<% END %></label>
  <input type="text" name="name" value="<% field.name | html %>"  <% IF not is_admin %>readonly<% END %> />
  </p>
  <p class="ui-helper-clearfix">
  <label for="email" class="left"><% | loc %>Email<% END %></label>
  <input type="text" name="email" value="<% field.email | html %>" <% IF not is_admin %>readonly<% END %> class="required email"/>
  </p>
  <p class="ui-helper-clearfix">
  <label for="portal_accounts" class="left"><% | loc %>Portal accounts<% END %></label>
  <input type="text" name="portal_accounts" value="<% field.portal_accounts | html %>" <% IF not is_admin %>readonly<% END %> />
  </p>
  <p class="ui-helper-clearfix">
  <label for="billing_accounts" class="left"><% | loc %>Billing accounts<% END %></label>
  <input type="text" name="billing_accounts" value="<% field.billing_accounts.join(' ') | html %>" <% IF not is_admin %>readonly<% END %> />
  </p>
  <p class="ui-helper-clearfix">
  <label for="default_locale" class="left"><% | loc %>Language<% END %></label>
  <select name="default_locale">
    <option value=""></option>
    <% IF field.default_locale == "en" %><option value="en" selected>en</option><% ELSE %><option value="en">en</option><% END %>
    <% IF field.default_locale == "fr" %><option value="fr" selected>fr</option><% ELSE %><option value="fr">fr</option><% END %>
  </select>
  </p>
  <p class="ui-helper-clearfix submit">
  <input type="submit" value="<% | loc %>Save<% END %>" />
  </p>
</form>
