<% USE loc %>
<% IF error %>
  <div class="ui-state-error ui-corner-all" style="padding: 0pt 0.7em;">
    <p>
    <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
    <% error | loc %>
    </p>
  </div>
<% END %>
<% IF session.user_id == field.id %>
<fieldset class="ui-widget">
  <legend><% | loc %>My Profile<% END %></legend>
<form id="user_profile_form" action="<% prefix %>/user_profile" method="POST" class="ui-widget validate" accept-charset="utf-8">
<% ELSE %>
<fieldset class="ui-widget">
  <legend><% | loc(field.id) %>[_1]'s Profile<% END %></legend>
<form id="user_profile_form" action="<% prefix %>/user_profile/<% field.id | uri %>" method="POST" class="ui-widget validate" accept-charset="utf-8">
<% END %>
  <p class="ui-helper-clearfix">
  <label for="name" class="left"><% | loc %>Name<% END %></label>
  <input type="text" name="name" value="<% field.name | html %>"  <% IF not is_admin %>readonly<% END %> />
  </p>
  <p class="ui-helper-clearfix">
  <label for="email" class="left"><% | loc %>Email<% END %></label>
  <input type="text" name="email" value="<% field.email | html %>" <% IF not is_admin %>readonly<% ELSE %>class="required email"<% END %> />
  </p>
  <p class="ui-helper-clearfix">
  <label for="portal_accounts" class="left"><% | loc %>Portal accounts<% END %></label>
  <input type="text" name="portal_accounts" value="<% field.portal_accounts | html %>" <% IF not is_admin %>readonly<% END %> />
  </p>
  <p class="ui-helper-clearfix">
  <label for="billing_accounts" class="left"><% | loc %>Billing accounts<% END %></label>
  <input type="text" name="billing_accounts" value="<% field.billing_accounts.join(' ') | html %>" <% IF not is_admin %>readonly<% END %> />
  </p>
  <% IF is_sysadmin %>
  <p class="ui-helper-clearfix">
  <label for="is_admin" class="left"><% | loc %>Is administrator<% END %></label>
  <select name="is_admin" class="required">
    <option value="0" <% IF not field.is_admin %>selected<% END %>><% | loc %>No<% END %></option>
    <option value="1" <% IF     field.is_admin %>selected<% END %>><% | loc %>Yes<% END %></option>
  </select>
  </p>
  <p class="ui-helper-clearfix">
  <label for="is_sysadmin" class="left"><% | loc %>Is system administrator<% END %></label>
  <select name="is_sysadmin" class="required">
    <option value="0" <% IF !field.is_sysadmin %>selected<% END %>><% | loc %>No<% END %></option>
    <option value="1" <% IF  field.is_sysadmin %>selected<% END %>><% | loc %>Yes<% END %></option>
  </select>
  </p>
  <% END %>
  <p class="ui-helper-clearfix">
  <label for="default_locale" class="left"><% | loc %>Language<% END %></label>
  <select name="default_locale">
    <option value=""></option>
    <% IF field.default_locale == "en" %><option value="en" selected>en</option><% ELSE %><option value="en">en</option><% END %>
    <% IF field.default_locale == "fr" %><option value="fr" selected>fr</option><% ELSE %><option value="fr">fr</option><% END %>
  </select>
  </p>
  <p class="ui-helper-clearfix submit">
  <input type="submit" value="<% | loc %>Save<% END %>" />
  </p>
</form>
</fieldset>
<% IF is_sysadmin %>
<fieldset class="ui-widget">
  <legend>Manage another User Profile</legend>
  <form id="select_user_form" action="<% prefix %>/user_profile/select" method="post" class="ui-widget" accept-charset="utf-8">
    <p class="ui-helper-clearfix">
    <!-- <label for="user_id" class="left"><% | loc %>User ID<% END %></label>
    <input type="text" name="user_id" value="" class="required"/> -->
    <select name="user_id_alt">
      <option value=""></option>
      <% FOREACH r IN get_all_users.rows %>
      <option value="<% r.key | html %>" <% IF field.id == r.key %>selected<% END %>><% r.key | html %></option>
      <% END %>
    </select>
    </p>
    <p class="ui-helper-clearfix submit">
    <input type="submit" value="<% | loc %>Retrieve<% END %>" />
    </p>
  </form>
</fieldset>
<% END %>
