<% USE loc %>
<table>
<% FOREACH prefix IN rating_table_prefixes %>
<tr><th><% prefix | html %></th>
  <% FOREACH f IN rating_table_prefix(prefix).pairs; IF not f.key.match('^_') and f.value.defined %>
    <td>
      <form action="modify_field" method="post">
        <input type="hidden" name="prefix" value="<% prefix | html %>"/>
        <label for="value"><% f.key | html %></label>
        <input type="hidden" name="field" value="<% f.key | html %>"/>
        <input type="text"   name="value" value="<% f.value | html %>"/>
        <input type="submit" value="<% | loc %>Update<%END%>"/>
      </form>
    </td>
  <% END; END %>
  <td>
    <form action="new_field" method="post">
      <input type="hidden" name="prefix" value="<% prefix | html %>"/>
      <select name="field">
        <%FOREACH o IN rating_table_fields %>
        <option value="<% o | html %>"><% o | loc %></option>
        <% END %>
      </select>
      <input type="text" name="value"/>
      <input type="submit" value="<% | loc %>New<%END%>"/>
    </form>
  </td>
</tr>
<%END%>
<tr><th>
  <form action="new_prefix" method="post">
    <label for="prefix"><% | loc %>prefix<% END %></label>
    <input type="text" name="prefix" class="required"/>
    <input type="submit" value="<% | loc %>New<%END%>"/>
  </form>
  </th>
</tr>
</table>