<% USE loc %>
<table>
<% FOREACH t IN rating_table_prefixes %>
<tr><th><% t._id | html %></th>
  <% FOREACH f IN t.keys.sort; IF not t.match('^_') %>
    <td>
      <form action="modify_field">
        <input type="hidden" name="prefix" value="<% t._id | html %>"/>
        <label for="value"><% f.key | html %></label>
        <input type="hidden" name="field" value="<% f.key | html %>"/>
        <input type="text"   name="value" value="<% f.value | html %>"/>
        <input type="submit" value="New"/>
      </form>
    </td>
  <% END; END %>
  <td>
    <form action="new_field">
      <input type="hidden" name="prefix" value="<% t._id | html %>">
      <label for="field"><% | loc %>name<% END %></label>
      <input type="text" name="field"/>
      <label for="field"><% | loc %>value<% END %></label>
      <input type="text" name="value"/>
      <input type="submit" value="New"/>
    </form>
  </td>
</tr>
<%END%>
<tr><th>
  <form action="new_prefix">
    <input type="text" name="prefix" class="required"/>
    <input type="submit" value="New"/>
  </form>
  </th>
</tr>
</table>