loadmodule "acc.so"

modparam("acc", "log_extra", "${CDR_EXTRA}")
modparam("acc", "db_extra", "${CDR_EXTRA}")
#IFACCTRADIUS   modparam("acc", "radius_config", "${RADIUS_CONFIG}")
# These attributes need to be defined in a "dictionary" file first.
#IFACCTRADIUS   modparam("acc", "radius_extra", "${RADIUS_EXTRA}")

modparam("acc", "log_flag",1) # Normally not used
modparam("acc", "log_level",1)

# Accounting in flat text file
modparam("acc", "report_cancels", 1)
modparam("acc", "early_media", 1)
modparam("acc", "report_ack", 1)
modparam("acc", "failed_transaction_flag", 12)
modparam("acc", "db_flag",2)
modparam("acc", "db_missed_flag", 3)
modparam("acc", "db_table_acc", "acc")
modparam("acc", "db_table_missed_calls", "missed_calls")
modparam("acc", "db_url", "flatstore:/var/log/opensips")

# Accounting via RADIUS
#IFACCTRADIUS   modparam("acc", "radius_flag", 4)
#IFACCTRADIUS   modparam("acc", "radius_missed_flag", 5)

#IFACCTRADIUS       modparam("uac_redirect","acc_function","acc_rad_request")
#IFACCTFLATSTORE    modparam("uac_redirect","acc_function","acc_db_request")

