route[start-accounting]
{
    # Enable accounting of calls in syslog
    # setflag(1);
    # Enable accounting of calls in the flatstore database
    setflag(2);
    # Enable accounting of missed calls in the flatstore database
    setflag(3);

#IFACCTRADIUS   # Enable accounting of calls in Radius
#IFACCTRADIUS   setflag(4);
#IFACCTRADIUS   # Enable accounting of missed calls in Radius
#IFACCTRADIUS   setflag(5);
}