route[authenticate]
{
  if(is_method("INVITE") || is_method("SUBSCRIBE") || is_method("NOTIFY"))
  {
      if(!allow_trusted()) # Note: INVITE also adds allow_source_address("2") and allow_source_address("0")
      {
          route(authenticate); # Authenticate customer
      }
  }
}

# -----------------------------------------------------------------
# UAC Authentication (customer-side, "untrusted")
# -----------------------------------------------------------------

route[authenticate]
{
    xlog("L_DBG","DEBUG -- route(authenticate): Customer device from $si");

    # Check whether this is a customer-side trunk (S2S).
    if(!avp_db_load("$si","$(avp(src_subs))"))
    {
        xlog("L_DBG","DEBUG -- route(authenticate): Authorizing source $si");

#IF_AUTH_RADIUS   if (!radius_proxy_authorize("${CHALLENGE}"))
#IF_AUTH_RADIUS   {
#IF_AUTH_RADIUS       proxy_challenge("${CHALLENGE}","0");
#IF_AUTH_RADIUS       exit;
#IF_AUTH_RADIUS   }

#IF_AUTH_DB       if (!proxy_authorize("${CHALLENGE}","subscriber"))
#IF_AUTH_DB       {
#IF_AUTH_DB           proxy_challenge("${CHALLENGE}","0");
#IF_AUTH_DB           exit;
#IF_AUTH_DB       }

        consume_credentials();

#IF_AUTH_RADIUS   if(0) {
#IF_AUTH_DB       if(0) {
          sl_send_reply("500","Internal error at authenticate");
#IF_AUTH_RADIUS   }
#IF_AUTH_DB       }

        if (!check_from())
        {
            sl_send_reply("403", "Use From=Authentication-ID");
            exit;
        }

        $(avp(src_subs)) = $fU;
    }

    xlog("L_DBG","DEBUG -- route(authenticate): Customer device $(avp(src_subs)) with account $(avp(account)).");
}

route[authenticate_register]
{
  #IF_AUTH_RADIUS   if (!radius_www_authorize("${CHALLENGE}")) {
  #IF_AUTH_RADIUS       xlog("L_DBG", "route(register-handler) -- Device $si ($fu) failed to register");
  #IF_AUTH_RADIUS       www_challenge("${CHALLENGE}","0");
  #IF_AUTH_RADIUS       exit;
  #IF_AUTH_RADIUS   }

  #IF_AUTH_DB       if (!www_authorize("${CHALLENGE}","subscriber"))
  #IF_AUTH_DB       {
  #IF_AUTH_DB           xlog("L_DBG", "route(register-handler) -- Device $si ($fu) failed to register");
  #IF_AUTH_DB           www_challenge("${CHALLENGE}","0");
  #IF_AUTH_DB           exit;
  #IF_AUTH_DB       };

  consume_credentials();

  #IF_AUTH_RADIUS   if(0) {
  #IF_AUTH_DB       if(0) {
    sl_send_reply("500","Internal error at authenticate_register");
    exit;
  #IF_AUTH_RADIUS   }
  #IF_AUTH_DB       }
}

# Syntax:
#  www_authorize(realm,sqltable) -- for user credentials (in REGISTER)
#  www_challenge(realm,qop)
#  proxy_authorize(realm,sqltable) -- require digest in INVITE
#  proxy_challenge(realm,qop)
