loadmodule "auth.so"
modparam("auth", "rpid_prefix", "")             # Default value, explicited
modparam("auth", "rpid_suffix", ";party=calling;id-type=subscriber;screen=yes") # Default value, explicited
modparam("auth", "nonce_expire", 30)

loadmodule "auth_db.so"
modparam("auth_db", "db_url", "${DB_URL}")
modparam("auth_db", "calculate_ha1", 0)  # calculate_ha1 MUST be 0 in production
modparam("auth_db", "use_domain", 1)

#IF_AUTH_RADIUS loadmodule "auth_radius.so"
#IF_AUTH_RADIUS   modparam("auth_radius", "radius_config", "${RADIUS_CONFIG}")
#IF_AUTH_RADIUS   modparam("auth_radius", "service_type", 15)
