route[invite-handler]
{
  if(lookup("location"))
  {
    sl_send_reply("302","User found");
    exit;
  }
  switch ($retcode) {
      # No contact found
      case -1:
      # Contact found, method not supported.
      case -2:
      # Internal error
      case -3:
          if( $(avp(cfnr)) )
          {
              $ru = $(avp(cfnr));
              # t_reply("302", "Call forward not registered");
              sl_send_reply("302","Call forward not registered");
              exit;
          }
          else
          {
              if( avp_db_load("$(avp(dst_subs))","$(avp(user_srv))") )
              {
                  $ru = "sip:" + $var(a) + "@" + $(avp(user_srv));
                  $rp = ""; # Clear port
                  sl_send_reply("302","User SRV");
                  exit;
              }
              else
              if( avp_db_load("$(avp(dst_subs))","$(avp(user_ip))") )
              {
                  $ru = "sip:" + $var(a) + "@" + $(avp(user_ip));
                  if( avp_db_load("$(avp(dst_subs))","$(avp(user_port))") )
                  {
                      $ru = "sip:" + $var(a) + "@" + $(avp(user_ip)) + ":" + $(avp(user_port));
                  }
                  sl_send_reply("302","User IP");
                  exit;
              }
              else
              {
                  sl_send_reply("404", "Not Found");
                  exit;
              }
          }
      break;
  };
}