# -----------------------------------------------------------------
# Loose Route Section
# -----------------------------------------------------------------

route[loose-route-handler]
{
    xlog("L_DBG","DEBUG -- route(loose-route-handler): loose_route $rm From: $fu To: $tu RURI: $ru");

    if((is_method("INVITE") || is_method("REFER")) && !has_totag()) {
        sl_send_reply("403", "Forbidden");
        exit;
    };

    sl_send_reply("100", "Trying");

    route(record-route); # Is this needed?

    route(authenticate);
    route(lr-nat);
    route(start-accounting);

    if(is_method("BYE") || is_method("CANCEL"))
    {
      route(stop-media-proxy); # End media session
    }

    if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK"))
    {
        route(forwarder-progress); # Route ACK/PRACK/CANCEL
    }
    else
    {
        route(forwarder);
    }
    return;
}
