# -----------------------------------------------------------------
# Out-of-Dialog messages
# -----------------------------------------------------------------

# With local URI

# This code is for a router with local registrar

route[non-loose-route-handler]
{
    xlog("L_DBG","DEBUG -- route(non-loose-route-handler) Out-of-dialog: $rm $ru (Call-ID $ci)");

    sl_send_reply("100", "Trying");

    route(record-route);

    if(is_method("REGISTER"))
    {
      route(register-handler);   # REGISTER message handler
      exit;
    }

    if(is_method("SUBSCRIBE") || is_method("NOTIFY") || is_method("INVITE") )
    {
      route(initial-nat);
    }
    if(is_method("ACK"))
    {
      route(lr-nat);
    }
    if(is_method("BYE") || is_method("CANCEL")|| is_method("PRACK"))
    {
      route(bye-cancel-prack-nat);  # NAT traversal for BYE and CANCEL
    }

    route(authenticate);

    if(is_method("BYE") || is_method("CANCEL"))
    {
      route(stop-media-proxy); # End media session
    }

    if(is_method("SUBSCRIBE"))
    {
      sl_send_reply("500", "Not implemented yet");
      exit;
      # route(forwarder);
      # exit;
    }

    if(is_method("NOTIFY"))
    {
      sl_send_reply("500", "Not implemented yet");
      exit;
      # lookup("location");
      # route(forwarder);
      # exit;
    }

    route(start-accounting);

    if(is_method("INVITE"))
    {
      setflag(19); # dlg_flag
      create_dialog();
      route(invite-handler);   # INVITE message handler
      exit;
    }

    if(is_method("ACK"))
    {
      route(forwarder-progress);   # Route ACK & CANCEL
      exit;
    }

    if(is_method("CANCEL")||is_method("PRACK"))
    {
      route(forwarder-progress);   # Route ACK/PRACK/CANCEL
      exit;
    }

    if(is_method("BYE"))
    {
      route(forwarder);   # Route
      exit;
    }

    xlog("L_DBG","DBG -- route(non-loose-route-handler) Unsupported method $rm");
    sl_send_reply("501","Not implemented");
    exit;
}

# With non-local URI

route[non-local-uri-handler]
{
    xlog("L_DBG","DEBUG -- route(non-local-uri-handler) Non-local RURI $ru");

    # XXX is this code ever used??
    # XXX Shouldn't we authenticate or something?

    ## if(is_from_local()) {
    ##    route(update-media-proxy);   # Start MP if needed
    ##    route(forwarder);
    ##    exit;
    ## }
    ## else
    ## {
        xlog("L_DBG","DEBUG -- route() Relaying forbidden");
        sl_send_reply("403", "Relaying Forbidden");
        exit;
    ## };
}
