# -----------------------------------------------------------------
# REGISTER Message Handler: Registrar for a remote router
# -----------------------------------------------------------------

# Registrar for a remote router

route[record-route]
{
  # No record_route needed
}

route[register-handler]
{
  # If not coming from another registrar in the cluster, authenticate
  # Get the information from the router
  # Set the local flags, etc.
  # Save the information
  # If not coming from another registrar in the cluster, forward to the other registrars in the cluster
}

