# -----------------------------------------------------------------
# REGISTER Message Handler: Router for a remote registrar
# -----------------------------------------------------------------

# Router for a remote registrar

route[record_route]
{
  # No message are terminated locally.
  record_route();
}
