# -----------------------------------------------------------------
# REGISTER Message Handler: Router for a remote registrar
# -----------------------------------------------------------------

# Router for a remote registrar

route[record-route]
{
  # No message are terminated locally.
  record_route();
}

route[register-handler]
{
  # Save the information for the registrar
  
  # Forward to the registrar
}

route[lookup]
{
  # Send to the registrar for resolution
  # The registrar will reply either with 302 or 404, which will be
  # handled by failure_route[] in the router.
}

