route[try-line-side]
{
  xlog("L_DBG","DEBUG -- route(try-line-side): Attempting to locate $rU");
  # Attempt to find a local number first (line-side).
  if( avp_db_load("$rU","$(avp(dst_subs))") )
  {
      $(avp(dst_type)) = "ONNET";
      avp_db_load("$(avp(dst_subs))","$(avp(dst_domain))");
      sethostport("$(avp(dst_domain))");

      avp_db_load("$(avp(dst_subs))","$(avp(account))");

      # Note: flag 16 prevents sending twice (in the unlikely event that both
      #       caller and callee need to be recorded).
      if( (! isflagset(16))
          && avp_db_load("$(avp(dst_subs))","$(avp(user_recording))") )
      {
          xlog("L_DBG","DEBUG -- route(invite-handler): Recording at $(avp(user_recording))");
          setflag(16);
          $(avp(dest_domain)) = $(avp(user_recording));
      }

      if( avp_db_load("$(avp(dst_subs))","$(avp(user_force_mp))") )
      {
          xlog("L_DBG","DEBUG -- route(invite-handler): Force MediaProxy for $(avp(dst_subs))");
          setflag(6); # force MP for callee
          add_rr_param(";mp=yes");
      }

      # Coming from a phone that is allowed local calling
      if($(avp(src_type)) == "ONNET" && avp_db_load("$(avp(src_subs))","$(avp(allow_local))"))
      {
          route(line-side-invite); # Route towards line-side
          exit;
      }

      # Coming from the PSTN
      if($(avp(src_type)) == "PSTN")
      {
          route(line-side-invite); # Route towards line-side
          exit;
      }

      # Failure
      sl_send_reply("404", "Call cannot be completed");
      exit;
  }
}