# Routing trunk-side with no number rewriting
route[try-trunk-side]
{
  # Now routing towards trunk-side.
  xlog("L_DBG","DEBUG -- route(invite-handler) Now routing towards trunk-side");

  # We do not allow trunk-to-trunk calls.
  if( $(avp(src_type)) == "PSTN" )
  {
      xlog("L_INFO","INFO -- route(invite-handler): Trunk-to-trunk calls are not allowed.");
      # Failure (was 403)
      sl_send_reply("404", "Trunk-to-trunk calls are not allowed");
      exit;
  }

  # Classification
  
  # Authorization

  # Routing

  ## XXX Starting here is the piece that will need to be replaced with DROUTING ##

  # Source-based routing
  # See if a $fU-based route exists and if so, use R${outbound_route} as the target.
  xlog("L_DBG","DEBUG -- route(invite-handler): Attempting outbound_route for $fU");
  if( avp_db_load("$fU","$avp(outbound_route)") )
  {
      xlog("L_DBG","DEBUG -- route(invite-handler): outbound_route $avp(outbound_route) was selected");
      $(avp(gwadv)) = "R" + $(avp(outbound_route)) + "A";
      if( !route(trunk-side-invite) )
      {
          sl_send_reply("504", "Could not route calling number");
          exit;
      }
  }
  else
  # Destination-based routing
  {
      # Extract the first 6 digits+"A" of the destination number.
      $(avp(gwadv)) = "+" + $(rU{s.substr,0,6}) + "A";
      if( ! route(trunk-side-invite) )
      {
          # Extract the first 3 digits+"A" of the destination number.
          $(avp(gwadv)) = "+" + $(rU{s.substr,0,3}) + "A";

          if( ! route(trunk-side-invite) )
          {
              $(avp(gwadv)) = "+A";

              if( ! route(trunk-side-invite) )
              {
                  sl_send_reply("504", "Missing routing information");
                  exit;
              }
          }
      }
  }

  route(update-media-proxy);   # Start MP if needed
  route(forwarder);   # Forward
  return;
}