check process __HOST__.freeswitch with pidfile /opt/freeswitch/log/freeswitch.pid
   group voice
   start program = "/etc/init.d/freeswitch start"
   stop  program = "/etc/init.d/freeswitch stop"
   if failed port 8021 type TCP then restart
   if 5 restarts within 5 cycles then timeout
   depends on __HOST__.freeswitch_bin
   depends on __HOST__.freeswitch_rc

check file __HOST__.freeswitch_bin with path /opt/freeswitch/bin/freeswitch
   group voice
   if failed checksum then unmonitor
   if failed permission 750 then unmonitor
   if failed uid freeswitch then unmonitor
#   if failed gid daemon then unmonitor

check file __HOST__.freeswitch_rc with path /etc/init.d/freeswitch
   group voice
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

