# ROUTING

route
{
  route(initialize);

  xlog("L_DBG","DEBUG -- route() $rm From: $fu To: $tu RURI: $ru");

  if(loose_route())
  {
    route(loose-route-handler);
    exit;
  }
  else
  {
    if(is_uri_host_local())
    {
      route(non-loose-route-handler);
      exit;
    }
    else
    {
      route(non-local-uri-handler);
      exit;
    }
  }
}