# openser.cfg
# Copyright (C) 2006-2009  Stephane Alnet
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# For more information visit http://carrierclass.net/
#

#
# $Id$
#

#
# For OpenSIPS 1.5
#

# STARTUP

# The following variables MUST be substituted before this configuration file is used:
#   ${PROXY_IP}     The IP address of the local proxy
#   ${PROXY_PORT}   The UDP port of the local proxy
#   ${DB_URL}       The URL to be used for the database storing data for this proxy
#   ${CHALLENGE}    The Challenge used when verifying login information
#   ${AVP_ALIASES}
#   ${RADIUS_CONFIG}    Location of the Radius library config file (e.g. /usr/local/etc/radiusclient/radiusclient.conf )
#
# Project-specific information:
# - username => password: used for authentication of INVITEs (and/or REGISTERs)
#               stored in the subscriber table
# - username => RPID: RPID is added if present
#               AVP 150: username -> RPID
# - NPANXX => list of (target, rank)
#       Target = IP address:port of SIP proxy. (Domain part of the new Request-URI.)
#       Rank = integer starting at 0 that indicates the order in which the targets are processed.
#               AVP 151: NPANXX+rank => IP:port         -- destination
#               AVP 153: NPANXX+rank => NPANXX+(rank+1) -- next route to try (for route advance)
#       NPANXX+rank is e.g. 2125550 for the first entry (#0) in NPANXX 212555.

# What IP address to listen onto; no statement == listen on all interfaces
listen=${PROXY_IP}
port=${PROXY_PORT}


## ------- Variables ---------- ##

# Debug level (syslog)
debug=${DEBUG}
# Fork is yes for normal use
fork=yes
# Do not log to STDERR
log_stderror=no

# Children=4 or higher (in production)
children=4

# Suppress any warnings about our IP not being in the DNS server
dns=no
rev_dns=no
# This is now the default in 1.3.
disable_dns_blacklist=yes

avp_aliases="${AVP_ALIASES}"

mpath="${MPATH}"

