# ROUTING

route
{
  route(10);

  xlog("L_DBG","DEBUG -- route() $rm From: $fu To: $tu RURI: $ru");

  if(loose_route())
  {
    route(5);
    exit;
  }
  else
  {
    if(is_uri_host_local())
    {
      route(6);
      exit;
    }
    else
    {
      route(7);
      exit;
    }
  }
}