# -----------------------------------------------------------------
# INVITE Message Handler
# -----------------------------------------------------------------

route[3]
{
    xlog("L_DBG","DEBUG -- route(3) $ru -- INVITE Message Handler");

    sl_send_reply("100", "Trying");

    t_on_failure("1");
    t_on_reply("1");

    xlog("L_DBG","DEBUG -- route(3): From ip: $si - From URI: $fu");

    # Need to be able to route based on:
    # - calling number + called number
    # - called number
    # - calling number
    if(lookup("aliases"))
    {
      route(4);   # Start MP if needed
      route(1);   # Forward
      exit;
    }
    else
    {
      # Invalid destination
      sl_send_reply("404", "User Not Found");
      exit;
    }
}


onreply_route[1]
{
  xlog("L_DBG","DEBUG -- onreply_route(1) Received from $si with flags $mf: $mb");
  xlog("L_DBG","DEBUG -- onreply_route(1) $rs $rr");

  # In-progress flag
  if( t_check_status("[12][0-9][0-9]") )
  {
      setbflag(18);
  }

  route(16); # MP on-reply
  route(onreply-nat); # NAT on-reply
}

# -----------------------------------------------------------------
# Failure route
# -----------------------------------------------------------------

failure_route[1]
{
    xlog("L_DBG","DEBUG -- failure_route(1): $rm $ru");

    if(!is_method("INVITE"))
    {
      return;
    }

    # For fax negotiation 488 might be a normal outcome.
    if(!t_check_status("488"))
    {
      route(15); # End media session
    }

    if(t_was_cancelled() || t_check_status("504"))
    {
        xlog("L_DBG","DEBUG -- failure_route[1]: conversation was canceled.");
    }
    else
    {
        # Handle redirects
        if( t_check_status("302") )
        {
            get_redirects("6:2","Redirected"); # max_total:max_branch, reason
            route(1);
            exit;
        }

        # Process failure cases
        if (next_branches()) {
            route(1);
            exit;
        }

            # Fallthrough: no alternate found, fail the call.
        }
    }
}
