# -----------------------------------------------------------------
# Loose Route Section
# -----------------------------------------------------------------

route[5]
{
    xlog("L_DBG","DEBUG -- route(5): loose_route $rm From: $fu To: $tu RURI: $ru");

    if((is_method("INVITE") || is_method("REFER")) && !has_totag()) {
        sl_send_reply("403", "Forbidden");
        exit;
    };

    sl_send_reply("100", "Trying");

    route(record_route); # Is this needed?

    route(authenticate);
    route(lr-nat);
    route(start-accounting);

    if(is_method("BYE") || is_method("CANCEL"))
    {
      route(15); # End media session
    }

    if(is_method("ACK") || is_method("CANCEL") || is_method("PRACK"))
    {
        route(8); # Route ACK/PRACK/CANCEL
    }
    else
    {
        route(1);
    }
    return;
}
