# -----------------------------------------------------------------
# Out-of-Dialog messages
# -----------------------------------------------------------------

# With local URI

# This code is for a router with local registrar

route[6]
{
    xlog("L_DBG","DEBUG -- route(6) Out-of-dialog: $rm $ru (Call-ID $ci)");

    sl_send_reply("100", "Trying");

    route(record_route);

    if(is_method("REGISTER"))
    {
      route(2);   # REGISTER message handler
      exit;
    }

    route(authenticate);

    if(is_method("BYE") || is_method("CANCEL"))
    {
      route(15); # End media session
    }

    if(is_method("SUBSCRIBE"))
    {
      route(1);
      exit;
    }

    if(is_method("NOTIFY"))
    {
      lookup("location");
      route(1);
      exit;
    }

    route(start-accounting);

    if(is_method("INVITE"))
    {
      setflag(19); # dlg_flag
      create_dialog();
      route(11);  # NAT
      route(3);   # INVITE message handler
      exit;
    }

    if(is_method("ACK"))
    {
      route(lr-nat);
      route(8);   # Route ACK & CANCEL
      exit;
    }

    if(is_method("CANCEL")||is_method("PRACK"))
    {
      route(23);  # NAT traversal for BYE and CANCEL
      route(8);   # Route ACK/PRACK/CANCEL
      exit;
    }

    if(is_method("BYE"))
    {
      route(23);  # NAT traversal for BYE and CANCEL
      route(1);   # Route
      exit;
    }

    xlog("L_DBG","DBG -- route(6) Unsupported method $rm");
    sl_send_reply("501","Not implemented");
    exit;
}

# With non-local URI

route[7]
{
    xlog("L_DBG","DEBUG -- route(7) Non-local RURI $ru");

    # XXX is this code ever used??
    # XXX Shouldn't we authenticate or something?

    ## if(is_from_local()) {
    ##    route(4);   # Start MP if needed
    ##    route(1);
    ##    exit;
    ## }
    ## else
    ## {
        xlog("L_DBG","DEBUG -- route() Relaying forbidden");
        sl_send_reply("403", "Relaying Forbidden");
        exit;
    ## };
};
