<div id="plan-manager">

<!-- This is currently only a demo. Eventually this page should
 contain a bit of javascript that will populate DIVs based on the value,
 and conversely submit a value that contains all the DIVs. -->

<script type="text/javascript" src="/js/plan.js"></script>

<div id="plan_toolbar">
  <fieldset id="plan_guards">
    <legend>Guards</legend>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="event_type_is">
      <p>Event type is
        <select name="p1">
          <option value="call">Call</option>
          <option value="sms">SMS</option>
          <option value="port">Port</option>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="national_call">
      <p>National</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="international_call">
      <p>International</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="us_inter_state">
      <p>U.S. Interstate</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="us_intra_state">
      <p>U.S. Intrastate</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="to_country">
      <p>To country
        <select name="p1">
          <option value="fr">France</option>
          <option value="us">U.S.A.</option>
          <option value="..">...</option>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="from_country">
      <p>From country
        <select name="p1">
          <option value="fr">France</option>
          <option value="us">U.S.A.</option>
          <option value="..">...</option>
        </select>
      </p>
    </div>
    <!-- etc ..-->

  </fieldset>

  <fieldset id="plan_actions">
    <legend>Actions</legend>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="is_billable"/>
      <p>Is billable</p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="is_non_billable"/>
      <p>Is non-billable</p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="use_minutes_from_bucket"/>
      <p>Use minutes from bucket<select /></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="use_amount_from_bucket"/>
      <p>Use amount from bucket<select></select></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="set_periods_values"/>
      <p>Initial duration:<input/></p>
      <p>Increment duration:<input/></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="set_periods_table_to_e164"/>
      <p>set_periods_table_to_e164:<select></select></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="add_count_cost"/>
      <p>add_count_cost:<input/></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="add_count_cost_table_to_e164"/>
      <p>add_count_cost_table_to_e164:<select></select></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="add_duration_rate"/>
      <p>add_duration_rate:<input /></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="add_duration_rate_table_to_e164"/>
      <p>add_duration_rate_table_to_e164:<select></select></p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="add_jurisdiction"/>
      <p>add_jurisdiction</p>
      <p>name: <input /></p>
      <p>percentage <input /></p>
    </div>
    <!-- etc -->
  </fieldset>
</div>

<div id="plan_workspace">
  <ul id="plan">
    <li id="step0">
      <p>Step 1</p>
      <div class="step-guard ui-widget-header"><p>Guards</p><ul class="items"></ul></div>
      <div class="step-action ui-widget-header"><p>Actions</p><ul class="items"></ul></div>
    </li>
    <li id="step1">
      <p>Step 2</p>
      <div class="step-guard ui-widget-header"><p>Guards</p><ul class="items"></ul></div>
      <div class="step-action ui-widget-header"><p>Actions</p><ul class="items"></ul></div>
    </li>
  </ul>
</div>

<div id="trash">
</div>

<div class="ui-helper-clearfix">&nbsp;</div>

</div>
