<div id="plan-manager">

<!-- This is currently only a demo. Eventually this page should
 contain a bit of javascript that will populate DIVs based on the value,
 and conversely submit a value that contains all the DIVs. -->

<style type="text/css">
.plan-guard { width: 50px; height: 50px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
.plan-action { width: 50px; height: 50px; padding: 0.5em; float: left; margin: 10px 10px 10px 0; }
</style>

<script type="text/javascript" src="/js/plan.js"></script>

<div id="plan_toolbar" style="width: 40%;">
  <fieldset id="plan_guards">
    <legend>Guards</legend>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="event_type_is">
      <p>Event type is
        <select name="p1">
          <option value="call">Call</option>
          <option value="sms">SMS</option>
          <option value="port">Port</option>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="national_call">
      <p>National</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="international_call">
      <p>International</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="us_inter_state">
      <p>U.S. Interstate</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="us_intra_state">
      <p>U.S. Intrastate</p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="to_country">
      <p>To country
        <select name="p1">
          <option value="fr">France</option>
          <option value="us">U.S.A.</option>
          <option value="..">...</option>
        </select>
      </p>
    </div>
    <div class="ui-widget-content plan-guard">
      <input type="hidden" name="p0" value="from_country">
      <p>From country
        <select name="p1">
          <option value="fr">France</option>
          <option value="us">U.S.A.</option>
          <option value="..">...</option>
        </select>
      </p>
    </div>
    <!-- etc ..-->

  </fieldset>

  <fieldset id="plan_actions">
    <legend>Actions</legend>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="is_billable">
      <p>Is billable</p>
    </div>
    <div class="ui-widget-content plan-action">
      <input type="hidden" name="p0" value="is_non_billable">
      <p>Is non-billable</p>
    </div>
    <!-- etc -->
  </fieldset>
</div>

<div  style="width: 50%; float: right;">
  <ul id="plan">
    <li id="step0">
      <p>Step 1</p>
      <div class="step-guard ui-widget-header"><p>Guards</p><ul class="items"></ul></div>
      <div class="step-action ui-widget-header"><p>Actions</p><ul class="items"></ul></div>
    </ul>
    <ul id="step1">
      <p>Step 2</p>
      <div class="step-guard ui-widget-header"><p>Guards</p><ul class="items"></ul></div>
      <div class="step-action ui-widget-header"><p>Actions</p><ul class="items"></ul></div>
    </ul>
  </ul>
</div>

<div id="trash">
</div>

</div>
