# Deploy as /etc/yaws/conf.d/localhost-ssl-proxy.conf on db1.${__DOMAIN__}

<server db1.${__DOMAIN__}>
    port = 8443
    listen = 0.0.0.0
    docroot = /usr/share/yaws
    <ssl>  
        keyfile = /etc/yaws/ssl/db1.${__DOMAIN__}.key.nopass
        certfile = /etc/yaws/ssl/db1.${__DOMAIN__}.crt
    </ssl>
</server>
