# routing-logic.cfg -- INVITE-handler helper functions
# Copyright (C) 2009  Stephane Alnet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

route[mid-route-invite]
{
  # Call is OK to proceed (based on the information of the originator).
  xlog("L_DBG","DEBUG -- route(invite-handler): Lookup aliases for $ru");

  # Always trust aliases and proceed as-is with them.
  if(alias_db_lookup("aliases"))
  {
      $(avp(dst_type)) = 'ALIAS';
      route(update-media-proxy);   # Start MP if needed
      route(initial-forwarder);
      exit;
  }

  xlog("L_DBG","DEBUG -- route(invite-handler) Now routing RURI: $ru (From: $fu To: $tu)");

  # Note: is_uri_host_local() is in "domain.so" and uses the SQL table "domain"
  if (!is_uri_host_local())
  {
      # Default: do not relay
      xlog("L_INFO","INFO -- route(invite-handler): Ignoring Non-local RURI $ru");
      sl_send_reply("403", "Relaying denied");
      exit;
  }

  # Proceed with locating the target
}
