# DEPLOY AS /etc/yaws/yaws.conf
logdir = /var/log/yaws
ebin_dir = /usr/lib/yaws/ebin
include_dir = /usr/lib/yaws/include
trace = false
# v The following line starts mod_ecouch.beam
runmod = mod_ecouch
# ^ This is the only line that differs from plain old yaws.conf.
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
auth_log = true
pick_first_virthost_on_nomatch = true
use_fdsrv = false
subconfigdir = /etc/yaws/conf.d
